lookup/simple_chained_hash_map/10000
                        time:   [196.85 µs 197.01 µs 197.19 µs]
                        thrpt:  [50.714 Melem/s 50.759 Melem/s 50.801 Melem/s]
                 change:
                        time:   [-0.2261% +0.0139% +0.2519%] (p = 0.91 > 0.05)
                        thrpt:  [-0.2512% -0.0139% +0.2266%]
                        No change in performance detected.
lookup/simple_chained_hash_map/100000
                        time:   [2.3374 ms 2.3558 ms 2.3796 ms]
                        thrpt:  [42.024 Melem/s 42.448 Melem/s 42.783 Melem/s]
                 change:
                        time:   [-12.415% -10.142% -8.0667%] (p = 0.00 < 0.05)
                        thrpt:  [+8.7745% +11.286% +14.175%]
                        Performance has improved.
Found 7 outliers among 30 measurements (23.33%)
  5 (16.67%) high mild
  2 (6.67%) high severe
lookup/simple_chained_hash_map/1000000
                        time:   [101.13 ms 101.35 ms 101.60 ms]
                        thrpt:  [9.8426 Melem/s 9.8667 Melem/s 9.8878 Melem/s]
                 change:
                        time:   [-3.4042% -2.8791% -2.4459%] (p = 0.00 < 0.05)
                        thrpt:  [+2.5073% +2.9644% +3.5241%]
                        Performance has improved.
lookup/simple_chained_hash_map/10000000
                        time:   [1.1426 s 1.1462 s 1.1513 s]
                        thrpt:  [8.6861 Melem/s 8.7244 Melem/s 8.7522 Melem/s]
                 change:
                        time:   [-3.1662% -2.8656% -2.4697%] (p = 0.00 < 0.05)
                        thrpt:  [+2.5323% +2.9501% +3.2697%]
                        Performance has improved.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe
lookup/simple_chained_hash_map/25000000
                        time:   [3.5812 s 3.5884 s 3.5978 s]
                        thrpt:  [6.9487 Melem/s 6.9670 Melem/s 6.9809 Melem/s]
                 change:
                        time:   [+0.4454% +0.7765% +1.1051%] (p = 0.00 < 0.05)
                        thrpt:  [-1.0930% -0.7706% -0.4434%]
                        Change within noise threshold.
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) high mild
  1 (10.00%) high severe

insertion/simple_chained_hash_map/10000
                        time:   [750.99 µs 755.45 µs 760.30 µs]
                        thrpt:  [13.153 Melem/s 13.237 Melem/s 13.316 Melem/s]
                 change:
                        time:   [-38.530% -37.769% -37.042%] (p = 0.00 < 0.05)
                        thrpt:  [+58.835% +60.691% +62.682%]
                        Performance has improved.
insertion/simple_chained_hash_map/100000
                        time:   [14.959 ms 14.995 ms 15.037 ms]
                        thrpt:  [6.6502 Melem/s 6.6690 Melem/s 6.6849 Melem/s]
                 change:
                        time:   [-0.7957% -0.0974% +0.5732%] (p = 0.78 > 0.05)
                        thrpt:  [-0.5700% +0.0975% +0.8021%]
                        No change in performance detected.
Found 2 outliers among 30 measurements (6.67%)
  1 (3.33%) high mild
  1 (3.33%) high severe
insertion/simple_chained_hash_map/1000000
                        time:   [287.36 ms 288.11 ms 288.80 ms]
                        thrpt:  [3.4627 Melem/s 3.4709 Melem/s 3.4799 Melem/s]
                 change:
                        time:   [-5.4106% -5.1328% -4.8616%] (p = 0.00 < 0.05)
                        thrpt:  [+5.1101% +5.4105% +5.7201%]
                        Performance has improved.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low mild
insertion/simple_chained_hash_map/10000000
                        time:   [3.8585 s 3.8683 s 3.8785 s]
                        thrpt:  [2.5783 Melem/s 2.5851 Melem/s 2.5917 Melem/s]
                 change:
                        time:   [-1.4725% -0.9579% -0.4899%] (p = 0.00 < 0.05)
                        thrpt:  [+0.4923% +0.9672% +1.4945%]
                        Change within noise threshold.
Benchmarking insertion/simple_chained_hash_map/25000000: Warming up for 5.0000 s
Warning: Unable to complete 10 samples in 120.0s. You may wish to increase target time to 251.8s.
insertion/simple_chained_hash_map/25000000
                        time:   [12.858 s 12.885 s 12.914 s]
                        thrpt:  [1.9359 Melem/s 1.9403 Melem/s 1.9443 Melem/s]
                 change:
                        time:   [+0.8935% +1.3940% +1.8291%] (p = 0.00 < 0.05)
                        thrpt:  [-1.7963% -1.3748% -0.8856%]
                        Change within noise threshold.

Benchmarking mixed_workload/simple_chained_hash_map_mixed/10000: Collecting 30 samples in estimated 10.001 s (10k iteratmixed_workload/simple_chained_hash_map_mixed/10000
                        time:   [894.62 µs 896.34 µs 898.79 µs]
                        thrpt:  [11.126 Melem/s 11.156 Melem/s 11.178 Melem/s]
                 change:
                        time:   [-20.533% -20.152% -19.769%] (p = 0.00 < 0.05)
                        thrpt:  [+24.640% +25.239% +25.838%]
                        Performance has improved.
Found 2 outliers among 30 measurements (6.67%)
  1 (3.33%) low mild
  1 (3.33%) high severe
Benchmarking mixed_workload/simple_chained_hash_map_mixed/100000: Collecting 30 samples in estimated 10.372 s (750 iteramixed_workload/simple_chained_hash_map_mixed/100000
                        time:   [12.684 ms 12.721 ms 12.766 ms]
                        thrpt:  [7.8330 Melem/s 7.8607 Melem/s 7.8837 Melem/s]
                 change:
                        time:   [-1.5174% -0.5843% +0.2627%] (p = 0.22 > 0.05)
                        thrpt:  [-0.2621% +0.5878% +1.5408%]
                        No change in performance detected.
Found 1 outliers among 30 measurements (3.33%)
  1 (3.33%) high mild
Benchmarking mixed_workload/simple_chained_hash_map_mixed/1000000: Collecting 10 samples in estimated 45.427 s (150 itermixed_workload/simple_chained_hash_map_mixed/1000000
                        time:   [289.27 ms 289.87 ms 290.47 ms]
                        thrpt:  [3.4427 Melem/s 3.4498 Melem/s 3.4569 Melem/s]
                 change:
                        time:   [-6.6524% -6.4104% -6.1813%] (p = 0.00 < 0.05)
                        thrpt:  [+6.5885% +6.8495% +7.1265%]
                        Performance has improved.
Benchmarking mixed_workload/simple_chained_hash_map_mixed/10000000: Collecting 10 samples in estimated 147.74 s (40 itermixed_workload/simple_chained_hash_map_mixed/10000000
                        time:   [3.5903 s 3.5953 s 3.5996 s]
                        thrpt:  [2.7781 Melem/s 2.7814 Melem/s 2.7853 Melem/s]
                 change:
                        time:   [-6.9314% -6.7692% -6.6025%] (p = 0.00 < 0.05)
                        thrpt:  [+7.0693% +7.2607% +7.4476%]
                        Performance has improved.
Benchmarking mixed_workload/simple_chained_hash_map_mixed/25000000: Collecting 10 samples in estimated 217.45 s (20 itermixed_workload/simple_chained_hash_map_mixed/25000000
                        time:   [10.514 s 10.540 s 10.563 s]
                        thrpt:  [2.3667 Melem/s 2.3720 Melem/s 2.3777 Melem/s]
                 change:
                        time:   [-2.4986% -2.2315% -1.9653%] (p = 0.00 < 0.05)
                        thrpt:  [+2.0047% +2.2824% +2.5626%]
                        Performance has improved.
Found 3 outliers among 10 measurements (30.00%)
  2 (20.00%) low severe
  1 (10.00%) high severe

Benchmarking growth_behavior/simple_chained_hash_map_incremental_growth/10000: Collecting 30 samples in estimated 10.045growth_behavior/simple_chained_hash_map_incremental_growth/10000
                        time:   [1.6133 ms 1.6155 ms 1.6179 ms]
                        change: [-9.4471% -8.9342% -8.4224%] (p = 0.00 < 0.05)
                        Performance has improved.
Benchmarking growth_behavior/simple_chained_hash_map_incremental_growth/100000: Collecting 30 samples in estimated 10.44growth_behavior/simple_chained_hash_map_incremental_growth/100000
                        time:   [17.452 ms 17.476 ms 17.502 ms]
                        change: [-8.1676% -7.8087% -7.4670%] (p = 0.00 < 0.05)
                        Performance has improved.
Benchmarking growth_behavior/simple_chained_hash_map_incremental_growth/1000000: Collecting 10 samples in estimated 45.4growth_behavior/simple_chained_hash_map_incremental_growth/1000000
                        time:   [216.53 ms 216.86 ms 217.21 ms]
                        change: [-16.334% -15.770% -15.255%] (p = 0.00 < 0.05)
                        Performance has improved.
Benchmarking growth_behavior/simple_chained_hash_map_incremental_growth/10000000: Collecting 10 samples in estimated 134growth_behavior/simple_chained_hash_map_incremental_growth/10000000
                        time:   [3.3607 s 3.3667 s 3.3730 s]
                        change: [-10.525% -10.208% -9.9215%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
Benchmarking growth_behavior/simple_chained_hash_map_incremental_growth/25000000: Warming up for 5.0000 s
Warning: Unable to complete 10 samples in 120.0s. You may wish to increase target time to 912.7s.
Benchmarking growth_behavior/simple_chained_hash_map_incremental_growth/25000000: Collecting 10 samples in estimated 912growth_behavior/simple_chained_hash_map_incremental_growth/25000000
                        time:   [8.5236 s 8.5454 s 8.5682 s]
                        change: [-5.8668% -5.5315% -5.1846%] (p = 0.00 < 0.05)
                        Performance has improved.

Benchmarking recovery/simple_chained_hash_map_reconstruction/10000: Collecting 30 samples in estimated 10.002 s (148k itrecovery/simple_chained_hash_map_reconstruction/10000
                        time:   [66.496 µs 66.636 µs 66.767 µs]
                        change: [-40.971% -40.776% -40.595%] (p = 0.00 < 0.05)
                        Performance has improved.
Benchmarking recovery/simple_chained_hash_map_reconstruction/100000: Collecting 30 samples in estimated 10.018 s (14k itrecovery/simple_chained_hash_map_reconstruction/100000
                        time:   [711.66 µs 712.79 µs 713.93 µs]
                        change: [-45.366% -44.925% -44.552%] (p = 0.00 < 0.05)
                        Performance has improved.
Benchmarking recovery/simple_chained_hash_map_reconstruction/1000000: Collecting 10 samples in estimated 45.098 s (4410 recovery/simple_chained_hash_map_reconstruction/1000000
                        time:   [10.460 ms 10.509 ms 10.564 ms]
                        change: [-83.482% -83.361% -83.238%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
Benchmarking recovery/simple_chained_hash_map_reconstruction/10000000: Collecting 10 samples in estimated 120.81 s (420 recovery/simple_chained_hash_map_reconstruction/10000000
                        time:   [287.48 ms 287.90 ms 288.28 ms]
                        change: [-51.595% -51.475% -51.362%] (p = 0.00 < 0.05)
                        Performance has improved.
Benchmarking recovery/simple_chained_hash_map_reconstruction/25000000: Collecting 10 samples in estimated 127.34 s (160 recovery/simple_chained_hash_map_reconstruction/25000000
                        time:   [788.06 ms 788.90 ms 789.69 ms]
                        change: [-27.634% -27.495% -27.365%] (p = 0.00 < 0.05)
                        Performance has improved.


Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking insertion/chained_hash_map_par_separated_t2/10000: Collecting 25 samples in estimated 4.0299 s (2325 iteratinsertion/chained_hash_map_par_separated_t2/10000
                        time:   [1.5835 ms 1.5887 ms 1.5944 ms]
                        thrpt:  [6.2718 Melem/s 6.2946 Melem/s 6.3151 Melem/s]
                 change:
                        time:   [-6.8477% -6.0685% -5.4125%] (p = 0.00 < 0.05)
                        thrpt:  [+5.7222% +6.4606% +7.3511%]
                        Performance has improved.
Found 1 outliers among 25 measurements (4.00%)
  1 (4.00%) low mild

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking insertion/chained_hash_map_par_separated_t4/10000: Collecting 25 samples in estimated 4.0304 s (2975 iteratinsertion/chained_hash_map_par_separated_t4/10000
                        time:   [1.2231 ms 1.2269 ms 1.2324 ms]
                        thrpt:  [8.1143 Melem/s 8.1506 Melem/s 8.1761 Melem/s]
                 change:
                        time:   [-7.8566% -6.8422% -6.4028%] (p = 0.00 < 0.05)
                        thrpt:  [+6.8408% +7.3448% +8.5265%]
                        Performance has improved.
Found 2 outliers among 25 measurements (8.00%)
  2 (8.00%) high mild

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking insertion/chained_hash_map_par_separated_t8/10000: Collecting 25 samples in estimated 7.0268 s (5050 iteratinsertion/chained_hash_map_par_separated_t8/10000
                        time:   [1.2660 ms 1.2676 ms 1.2696 ms]
                        thrpt:  [7.8762 Melem/s 7.8889 Melem/s 7.8987 Melem/s]
                 change:
                        time:   [-2.6009% -2.2247% -1.8722%] (p = 0.00 < 0.05)
                        thrpt:  [+1.9079% +2.2753% +2.6703%]
                        Performance has improved.
Found 3 outliers among 25 measurements (12.00%)
  1 (4.00%) low mild
  1 (4.00%) high mild
  1 (4.00%) high severe

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking insertion/chained_hash_map_par_separated_t16/10000: Collecting 25 samples in estimated 10.023 s (6750 iterainsertion/chained_hash_map_par_separated_t16/10000
                        time:   [1.3719 ms 1.3742 ms 1.3771 ms]
                        thrpt:  [7.2614 Melem/s 7.2770 Melem/s 7.2889 Melem/s]
                 change:
                        time:   [-4.7400% -4.3932% -4.1662%] (p = 0.00 < 0.05)
                        thrpt:  [+4.3473% +4.5950% +4.9758%]
                        Performance has improved.

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking insertion/chained_hash_map_par_separated_t2/100000: Collecting 10 samples in estimated 6.0020 s (410 iteratinsertion/chained_hash_map_par_separated_t2/100000
                        time:   [13.770 ms 13.820 ms 13.878 ms]
                        thrpt:  [7.2058 Melem/s 7.2358 Melem/s 7.2621 Melem/s]
                 change:
                        time:   [-8.5495% -7.9644% -7.5175%] (p = 0.00 < 0.05)
                        thrpt:  [+8.1285% +8.6536% +9.3488%]
                        Performance has improved.

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking insertion/chained_hash_map_par_separated_t4/100000: Collecting 10 samples in estimated 6.0789 s (520 iteratinsertion/chained_hash_map_par_separated_t4/100000
                        time:   [10.888 ms 10.910 ms 10.933 ms]
                        thrpt:  [9.1462 Melem/s 9.1661 Melem/s 9.1847 Melem/s]
                 change:
                        time:   [-6.3168% -5.8882% -5.4861%] (p = 0.00 < 0.05)
                        thrpt:  [+5.8045% +6.2566% +6.7428%]
                        Performance has improved.
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) low mild
  1 (10.00%) high severe

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking insertion/chained_hash_map_par_separated_t8/100000: Collecting 10 samples in estimated 9.0118 s (890 iteratinsertion/chained_hash_map_par_separated_t8/100000
                        time:   [9.2833 ms 9.3245 ms 9.3644 ms]
                        thrpt:  [10.679 Melem/s 10.724 Melem/s 10.772 Melem/s]
                 change:
                        time:   [-4.5098% -4.1548% -3.5237%] (p = 0.00 < 0.05)
                        thrpt:  [+3.6524% +4.3349% +4.7228%]
                        Performance has improved.
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) low mild
  1 (10.00%) high severe

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking insertion/chained_hash_map_par_separated_t16/100000: Collecting 10 samples in estimated 12.081 s (1230 iterinsertion/chained_hash_map_par_separated_t16/100000
                        time:   [8.8772 ms 8.9183 ms 8.9714 ms]
                        thrpt:  [11.147 Melem/s 11.213 Melem/s 11.265 Melem/s]
                 change:
                        time:   [-2.8137% -2.4745% -1.7086%] (p = 0.00 < 0.05)
                        thrpt:  [+1.7383% +2.5373% +2.8951%]
                        Performance has improved.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking insertion/chained_hash_map_par_separated_t2/1000000: Collecting 10 samples in estimated 9.1982 s (40 iteratinsertion/chained_hash_map_par_separated_t2/1000000
                        time:   [218.24 ms 219.43 ms 220.76 ms]
                        thrpt:  [4.5297 Melem/s 4.5573 Melem/s 4.5822 Melem/s]
                 change:
                        time:   [-7.9476% -7.0732% -6.2883%] (p = 0.00 < 0.05)
                        thrpt:  [+6.7103% +7.6116% +8.6337%]
                        Performance has improved.

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking insertion/chained_hash_map_par_separated_t4/1000000: Collecting 10 samples in estimated 9.0873 s (50 iteratinsertion/chained_hash_map_par_separated_t4/1000000
                        time:   [172.31 ms 173.57 ms 175.67 ms]
                        thrpt:  [5.6926 Melem/s 5.7614 Melem/s 5.8035 Melem/s]
                 change:
                        time:   [-13.295% -11.925% -10.861%] (p = 0.00 < 0.05)
                        thrpt:  [+12.184% +13.540% +15.334%]
                        Performance has improved.

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking insertion/chained_hash_map_par_separated_t8/1000000: Collecting 10 samples in estimated 11.157 s (70 iteratinsertion/chained_hash_map_par_separated_t8/1000000
                        time:   [151.92 ms 152.38 ms 152.88 ms]
                        thrpt:  [6.5411 Melem/s 6.5623 Melem/s 6.5823 Melem/s]
                 change:
                        time:   [-13.084% -12.651% -11.855%] (p = 0.00 < 0.05)
                        thrpt:  [+13.450% +14.483% +15.053%]
                        Performance has improved.
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) high mild
  1 (10.00%) high severe

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking insertion/chained_hash_map_par_separated_t16/1000000: Collecting 10 samples in estimated 14.716 s (100 iterinsertion/chained_hash_map_par_separated_t16/1000000
                        time:   [139.50 ms 139.71 ms 139.89 ms]
                        thrpt:  [7.1483 Melem/s 7.1578 Melem/s 7.1686 Melem/s]
                 change:
                        time:   [-13.780% -13.423% -13.004%] (p = 0.00 < 0.05)
                        thrpt:  [+14.948% +15.504% +15.982%]
                        Performance has improved.

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking insertion/chained_hash_map_par_separated_t2/10000000: Warming up for 2.0000 s
Warning: Unable to complete 10 samples in 10.0s. You may wish to increase target time to 30.2s.
Benchmarking insertion/chained_hash_map_par_separated_t2/10000000: Collecting 10 samples in estimated 30.151 s (10 iterainsertion/chained_hash_map_par_separated_t2/10000000
                        time:   [2.9420 s 2.9546 s 2.9642 s]
                        thrpt:  [3.3736 Melem/s 3.3845 Melem/s 3.3990 Melem/s]
                 change:
                        time:   [-4.3708% -4.0166% -3.4860%] (p = 0.00 < 0.05)
                        thrpt:  [+3.6119% +4.1847% +4.5706%]
                        Performance has improved.

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking insertion/chained_hash_map_par_separated_t4/10000000: Warming up for 2.0000 s
Warning: Unable to complete 10 samples in 10.0s. You may wish to increase target time to 25.3s.
Benchmarking insertion/chained_hash_map_par_separated_t4/10000000: Collecting 10 samples in estimated 25.281 s (10 iterainsertion/chained_hash_map_par_separated_t4/10000000
                        time:   [2.4203 s 2.4246 s 2.4273 s]
                        thrpt:  [4.1198 Melem/s 4.1245 Melem/s 4.1316 Melem/s]
                 change:
                        time:   [-5.7545% -5.0118% -4.3279%] (p = 0.00 < 0.05)
                        thrpt:  [+4.5237% +5.2762% +6.1059%]
                        Performance has improved.

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking insertion/chained_hash_map_par_separated_t8/10000000: Warming up for 2.0000 s
Warning: Unable to complete 10 samples in 13.0s. You may wish to increase target time to 22.9s.
Benchmarking insertion/chained_hash_map_par_separated_t8/10000000: Collecting 10 samples in estimated 22.862 s (10 iterainsertion/chained_hash_map_par_separated_t8/10000000
                        time:   [2.1744 s 2.1796 s 2.1854 s]
                        thrpt:  [4.5758 Melem/s 4.5880 Melem/s 4.5990 Melem/s]
                 change:
                        time:   [-7.2329% -6.9560% -6.1522%] (p = 0.00 < 0.05)
                        thrpt:  [+6.5555% +7.4760% +7.7968%]
                        Performance has improved.

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking insertion/chained_hash_map_par_separated_t16/10000000: Warming up for 2.0000 s
Warning: Unable to complete 10 samples in 16.0s. You may wish to increase target time to 20.3s.
Benchmarking insertion/chained_hash_map_par_separated_t16/10000000: Collecting 10 samples in estimated 20.345 s (10 iterinsertion/chained_hash_map_par_separated_t16/10000000
                        time:   [1.9350 s 1.9400 s 1.9451 s]
                        thrpt:  [5.1411 Melem/s 5.1547 Melem/s 5.1681 Melem/s]
                 change:
                        time:   [-8.8017% -7.5489% -6.5629%] (p = 0.00 < 0.05)
                        thrpt:  [+7.0238% +8.1653% +9.6512%]
                        Performance has improved.

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking insertion/chained_hash_map_par_separated_t2/25000000: Warming up for 2.0000 s
Warning: Unable to complete 10 samples in 12.0s. You may wish to increase target time to 91.2s.
Benchmarking insertion/chained_hash_map_par_separated_t2/25000000: Collecting 10 samples in estimated 91.197 s (10 iterainsertion/chained_hash_map_par_separated_t2/25000000
                        time:   [9.7835 s 9.9363 s 10.129 s]
                        thrpt:  [2.4681 Melem/s 2.5160 Melem/s 2.5553 Melem/s]
                 change:
                        time:   [+0.0337% +1.6686% +4.0806%] (p = 0.73 > 0.05)
                        thrpt:  [-3.9206% -1.6412% -0.0336%]
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low mild

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking insertion/chained_hash_map_par_separated_t4/25000000: Warming up for 2.0000 s
Warning: Unable to complete 10 samples in 12.0s. You may wish to increase target time to 85.5s.
Benchmarking insertion/chained_hash_map_par_separated_t4/25000000: Collecting 10 samples in estimated 85.529 s (10 iterainsertion/chained_hash_map_par_separated_t4/25000000
                        time:   [8.3932 s 8.4182 s 8.4512 s]
                        thrpt:  [2.9582 Melem/s 2.9697 Melem/s 2.9786 Melem/s]
                 change:
                        time:   [+0.9695% +1.6305% +2.2975%] (p = 0.00 < 0.05)
                        thrpt:  [-2.2459% -1.6043% -0.9602%]
                        Change within noise threshold.

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking insertion/chained_hash_map_par_separated_t8/25000000: Warming up for 2.0000 s
Warning: Unable to complete 10 samples in 15.0s. You may wish to increase target time to 81.4s.
Benchmarking insertion/chained_hash_map_par_separated_t8/25000000: Collecting 10 samples in estimated 81.419 s (10 iterainsertion/chained_hash_map_par_separated_t8/25000000
                        time:   [7.8541 s 7.8732 s 7.8925 s]
                        thrpt:  [3.1676 Melem/s 3.1753 Melem/s 3.1831 Melem/s]
                 change:
                        time:   [+0.7439% +1.1229% +1.5876%] (p = 0.00 < 0.05)
                        thrpt:  [-1.5628% -1.1104% -0.7385%]
                        Change within noise threshold.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low mild

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking insertion/chained_hash_map_par_separated_t16/25000000: Warming up for 2.0000 s
Warning: Unable to complete 10 samples in 18.0s. You may wish to increase target time to 77.4s.
Benchmarking insertion/chained_hash_map_par_separated_t16/25000000: Collecting 10 samples in estimated 77.438 s (10 iterinsertion/chained_hash_map_par_separated_t16/25000000
                        time:   [7.5489 s 7.5695 s 7.5980 s]
                        thrpt:  [3.2904 Melem/s 3.3027 Melem/s 3.3117 Melem/s]
                 change:
                        time:   [+2.4957% +2.7567% +3.7394%] (p = 0.00 < 0.05)
                        thrpt:  [-3.6046% -2.6827% -2.4350%]
                        Performance has regressed.


Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking lookup/chained_hash_map_par_separated_t2/10000: Collecting 25 samples in estimated 4.0048 s (9775 iterationlookup/chained_hash_map_par_separated_t2/10000
                        time:   [399.92 µs 402.90 µs 405.72 µs]
                        thrpt:  [24.647 Melem/s 24.820 Melem/s 25.005 Melem/s]
                 change:
                        time:   [+4.1031% +5.7912% +7.7356%] (p = 0.00 < 0.05)
                        thrpt:  [-7.1802% -5.4741% -3.9414%]
                        Performance has regressed.

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking lookup/chained_hash_map_par_separated_t2/100000: Collecting 10 samples in estimated 6.0165 s (1360 iteratiolookup/chained_hash_map_par_separated_t2/100000
                        time:   [4.3911 ms 4.4069 ms 4.4204 ms]
                        thrpt:  [22.623 Melem/s 22.692 Melem/s 22.773 Melem/s]
                 change:
                        time:   [+4.0045% +5.5630% +6.7727%] (p = 0.00 < 0.05)
                        thrpt:  [-6.3431% -5.2698% -3.8503%]
                        Performance has regressed.

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking lookup/chained_hash_map_par_separated_t2/1000000: Collecting 10 samples in estimated 8.2323 s (100 iteratiolookup/chained_hash_map_par_separated_t2/1000000
                        time:   [82.142 ms 82.442 ms 82.720 ms]
                        thrpt:  [12.089 Melem/s 12.130 Melem/s 12.174 Melem/s]
                 change:
                        time:   [-0.4940% -0.2372% +0.1151%] (p = 0.20 > 0.05)
                        thrpt:  [-0.1149% +0.2378% +0.4965%]
                        No change in performance detected.

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking lookup/chained_hash_map_par_separated_t2/10000000: Collecting 10 samples in estimated 19.371 s (20 iteratiolookup/chained_hash_map_par_separated_t2/10000000
                        time:   [969.33 ms 972.54 ms 975.04 ms]
                        thrpt:  [10.256 Melem/s 10.282 Melem/s 10.316 Melem/s]
                 change:
                        time:   [-1.0578% -0.8636% -0.6630%] (p = 0.00 < 0.05)
                        thrpt:  [+0.6674% +0.8711% +1.0691%]
                        Change within noise threshold.

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking lookup/chained_hash_map_par_separated_t2/25000000: Warming up for 2.0000 s
Warning: Unable to complete 10 samples in 12.0s. You may wish to increase target time to 32.2s.
Benchmarking lookup/chained_hash_map_par_separated_t2/25000000: Collecting 10 samples in estimated 32.227 s (10 iteratiolookup/chained_hash_map_par_separated_t2/25000000
                        time:   [3.2314 s 3.2407 s 3.2528 s]
                        thrpt:  [7.6856 Melem/s 7.7144 Melem/s 7.7365 Melem/s]
                 change:
                        time:   [+0.1704% +0.5228% +1.1178%] (p = 0.27 > 0.05)
                        thrpt:  [-1.1054% -0.5201% -0.1701%]
                        No change in performance detected.

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking lookup/chained_hash_map_par_separated_t4/10000: Collecting 25 samples in estimated 4.0003 s (13k iterationslookup/chained_hash_map_par_separated_t4/10000
                        time:   [311.70 µs 313.82 µs 316.51 µs]
                        thrpt:  [31.594 Melem/s 31.865 Melem/s 32.082 Melem/s]
                 change:
                        time:   [-3.7831% -1.7838% -0.4164%] (p = 0.07 > 0.05)
                        thrpt:  [+0.4182% +1.8162% +3.9319%]
                        No change in performance detected.

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking lookup/chained_hash_map_par_separated_t4/100000: Collecting 10 samples in estimated 6.0210 s (2410 iteratiolookup/chained_hash_map_par_separated_t4/100000
                        time:   [2.4766 ms 2.4857 ms 2.4926 ms]
                        thrpt:  [40.119 Melem/s 40.230 Melem/s 40.378 Melem/s]
                 change:
                        time:   [-8.9168% -8.1979% -7.3725%] (p = 0.00 < 0.05)
                        thrpt:  [+7.9593% +8.9300% +9.7897%]
                        Performance has improved.

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking lookup/chained_hash_map_par_separated_t4/1000000: Collecting 10 samples in estimated 8.2628 s (190 iteratiolookup/chained_hash_map_par_separated_t4/1000000
                        time:   [43.319 ms 43.402 ms 43.457 ms]
                        thrpt:  [23.011 Melem/s 23.040 Melem/s 23.084 Melem/s]
                 change:
                        time:   [-7.2990% -6.6571% -6.1572%] (p = 0.00 < 0.05)
                        thrpt:  [+6.5612% +7.1319% +7.8737%]
                        Performance has improved.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking lookup/chained_hash_map_par_separated_t4/10000000: Collecting 10 samples in estimated 14.911 s (30 iteratiolookup/chained_hash_map_par_separated_t4/10000000
                        time:   [498.49 ms 499.35 ms 500.42 ms]
                        thrpt:  [19.983 Melem/s 20.026 Melem/s 20.060 Melem/s]
                 change:
                        time:   [-4.4562% -4.0475% -3.4370%] (p = 0.00 < 0.05)
                        thrpt:  [+3.5593% +4.2183% +4.6640%]
                        Performance has improved.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking lookup/chained_hash_map_par_separated_t4/25000000: Warming up for 2.0000 s
Warning: Unable to complete 10 samples in 12.0s. You may wish to increase target time to 16.9s.
Benchmarking lookup/chained_hash_map_par_separated_t4/25000000: Collecting 10 samples in estimated 16.865 s (10 iteratiolookup/chained_hash_map_par_separated_t4/25000000
                        time:   [1.6691 s 1.6758 s 1.6810 s]
                        thrpt:  [14.872 Melem/s 14.919 Melem/s 14.978 Melem/s]
                 change:
                        time:   [-0.7663% -0.1852% +0.1551%] (p = 0.67 > 0.05)
                        thrpt:  [-0.1548% +0.1855% +0.7723%]
                        No change in performance detected.

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking lookup/chained_hash_map_par_separated_t8/10000: Collecting 25 samples in estimated 7.0093 s (18k iterationslookup/chained_hash_map_par_separated_t8/10000
                        time:   [381.61 µs 383.43 µs 385.06 µs]
                        thrpt:  [25.970 Melem/s 26.080 Melem/s 26.205 Melem/s]
                 change:
                        time:   [+1.2193% +2.0545% +2.6118%] (p = 0.00 < 0.05)
                        thrpt:  [-2.5453% -2.0132% -1.2046%]
                        Performance has regressed.

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking lookup/chained_hash_map_par_separated_t8/100000: Collecting 10 samples in estimated 9.0031 s (4920 iteratiolookup/chained_hash_map_par_separated_t8/100000
                        time:   [1.8283 ms 1.8309 ms 1.8328 ms]
                        thrpt:  [54.562 Melem/s 54.619 Melem/s 54.695 Melem/s]
                 change:
                        time:   [-0.4925% -0.2129% +0.1463%] (p = 0.33 > 0.05)
                        thrpt:  [-0.1461% +0.2133% +0.4949%]
                        No change in performance detected.

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking lookup/chained_hash_map_par_separated_t8/1000000: Collecting 10 samples in estimated 11.015 s (410 iteratiolookup/chained_hash_map_par_separated_t8/1000000
                        time:   [26.864 ms 26.885 ms 26.904 ms]
                        thrpt:  [37.169 Melem/s 37.195 Melem/s 37.224 Melem/s]
                 change:
                        time:   [-9.6724% -9.5435% -9.3526%] (p = 0.00 < 0.05)
                        thrpt:  [+10.318% +10.550% +10.708%]
                        Performance has improved.

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking lookup/chained_hash_map_par_separated_t8/10000000: Collecting 10 samples in estimated 15.621 s (50 iteratiolookup/chained_hash_map_par_separated_t8/10000000
                        time:   [309.58 ms 310.19 ms 310.65 ms]
                        thrpt:  [32.190 Melem/s 32.239 Melem/s 32.301 Melem/s]
                 change:
                        time:   [-0.6429% -0.4132% -0.2391%] (p = 0.07 > 0.05)
                        thrpt:  [+0.2397% +0.4149% +0.6471%]
                        No change in performance detected.

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking lookup/chained_hash_map_par_separated_t8/25000000: Collecting 10 samples in estimated 20.114 s (20 iteratiolookup/chained_hash_map_par_separated_t8/25000000
                        time:   [1.0046 s 1.0084 s 1.0118 s]
                        thrpt:  [24.709 Melem/s 24.791 Melem/s 24.885 Melem/s]
                 change:
                        time:   [-2.2958% -1.6916% -1.1000%] (p = 0.00 < 0.05)
                        thrpt:  [+1.1122% +1.7207% +2.3498%]
                        Performance has improved.

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking lookup/chained_hash_map_par_separated_t16/10000: Collecting 25 samples in estimated 10.016 s (15k iterationlookup/chained_hash_map_par_separated_t16/10000
                        time:   [654.52 µs 656.16 µs 658.21 µs]
                        thrpt:  [15.193 Melem/s 15.240 Melem/s 15.278 Melem/s]
                 change:
                        time:   [+0.6782% +1.2026% +2.0088%] (p = 0.00 < 0.05)
                        thrpt:  [-1.9692% -1.1883% -0.6737%]
                        Change within noise threshold.

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking lookup/chained_hash_map_par_separated_t16/100000: Collecting 10 samples in estimated 12.014 s (8160 iteratilookup/chained_hash_map_par_separated_t16/100000
                        time:   [1.4682 ms 1.4692 ms 1.4707 ms]
                        thrpt:  [67.993 Melem/s 68.064 Melem/s 68.113 Melem/s]
                 change:
                        time:   [-1.0857% -0.6936% -0.3262%] (p = 0.00 < 0.05)
                        thrpt:  [+0.3273% +0.6984% +1.0976%]
                        Change within noise threshold.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low mild

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking lookup/chained_hash_map_par_separated_t16/1000000: Collecting 10 samples in estimated 14.123 s (750 iteratilookup/chained_hash_map_par_separated_t16/1000000
                        time:   [18.838 ms 18.852 ms 18.869 ms]
                        thrpt:  [52.996 Melem/s 53.044 Melem/s 53.084 Melem/s]
                 change:
                        time:   [+0.4231% +0.5818% +0.7475%] (p = 0.00 < 0.05)
                        thrpt:  [-0.7420% -0.5784% -0.4214%]
                        Change within noise threshold.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking lookup/chained_hash_map_par_separated_t16/10000000: Collecting 10 samples in estimated 17.913 s (90 iteratilookup/chained_hash_map_par_separated_t16/10000000
                        time:   [199.25 ms 199.42 ms 199.66 ms]
                        thrpt:  [50.085 Melem/s 50.146 Melem/s 50.188 Melem/s]
                 change:
                        time:   [+8.9725% +9.1057% +9.2705%] (p = 0.00 < 0.05)
                        thrpt:  [-8.4840% -8.3457% -8.2337%]
                        Performance has regressed.

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking lookup/chained_hash_map_par_separated_t16/25000000: Collecting 10 samples in estimated 18.087 s (30 iteratilookup/chained_hash_map_par_separated_t16/25000000
                        time:   [600.68 ms 602.99 ms 606.12 ms]
                        thrpt:  [41.246 Melem/s 41.460 Melem/s 41.619 Melem/s]
                 change:
                        time:   [+0.2003% +0.4405% +0.9249%] (p = 0.13 > 0.05)
                        thrpt:  [-0.9164% -0.4385% -0.1999%]
                        No change in performance detected.
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) high mild
  1 (10.00%) high severe


Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking mixed_workload/chained_hash_map_mixed_par_separated_t2/10000: Collecting 25 samples in estimated 4.0004 s (mixed_workload/chained_hash_map_mixed_par_separated_t2/10000
                        time:   [1.2729 ms 1.2772 ms 1.2830 ms]
                        thrpt:  [7.7943 Melem/s 7.8295 Melem/s 7.8559 Melem/s]
                 change:
                        time:   [-6.2573% -6.0575% -5.2156%] (p = 0.00 < 0.05)
                        thrpt:  [+5.5025% +6.4481% +6.6750%]
                        Performance has improved.
Found 2 outliers among 25 measurements (8.00%)
  1 (4.00%) low mild
  1 (4.00%) high severe

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking mixed_workload/chained_hash_map_mixed_par_separated_t2/100000: Collecting 10 samples in estimated 6.0789 s mixed_workload/chained_hash_map_mixed_par_separated_t2/100000
                        time:   [13.766 ms 13.816 ms 13.859 ms]
                        thrpt:  [7.2158 Melem/s 7.2378 Melem/s 7.2645 Melem/s]
                 change:
                        time:   [-6.3632% -5.8416% -5.0557%] (p = 0.00 < 0.05)
                        thrpt:  [+5.3249% +6.2041% +6.7956%]
                        Performance has improved.

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking mixed_workload/chained_hash_map_mixed_par_separated_t2/1000000: Collecting 10 samples in estimated 8.8979 smixed_workload/chained_hash_map_mixed_par_separated_t2/1000000
                        time:   [210.59 ms 211.31 ms 211.89 ms]
                        thrpt:  [4.7193 Melem/s 4.7323 Melem/s 4.7486 Melem/s]
                 change:
                        time:   [-4.2483% -3.7824% -3.0171%] (p = 0.00 < 0.05)
                        thrpt:  [+3.1110% +3.9311% +4.4368%]
                        Performance has improved.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low mild

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking mixed_workload/chained_hash_map_mixed_par_separated_t2/10000000: Warming up for 2.0000 s
Warning: Unable to complete 10 samples in 10.0s. You may wish to increase target time to 27.8s.
Benchmarking mixed_workload/chained_hash_map_mixed_par_separated_t2/10000000: Collecting 10 samples in estimated 27.807 mixed_workload/chained_hash_map_mixed_par_separated_t2/10000000
                        time:   [2.5007 s 2.5056 s 2.5101 s]
                        thrpt:  [3.9839 Melem/s 3.9911 Melem/s 3.9988 Melem/s]
                 change:
                        time:   [-5.1132% -4.3506% -3.9209%] (p = 0.00 < 0.05)
                        thrpt:  [+4.0809% +4.5485% +5.3888%]
                        Performance has improved.

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking mixed_workload/chained_hash_map_mixed_par_separated_t2/25000000: Warming up for 2.0000 s
Warning: Unable to complete 10 samples in 12.0s. You may wish to increase target time to 79.3s.
Benchmarking mixed_workload/chained_hash_map_mixed_par_separated_t2/25000000: Collecting 10 samples in estimated 79.343 mixed_workload/chained_hash_map_mixed_par_separated_t2/25000000
                        time:   [7.6554 s 7.6995 s 7.7375 s]
                        thrpt:  [3.2310 Melem/s 3.2470 Melem/s 3.2657 Melem/s]
                 change:
                        time:   [-1.1547% -0.3625% +0.7600%] (p = 0.40 > 0.05)
                        thrpt:  [-0.7543% +0.3639% +1.1682%]
                        No change in performance detected.

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking mixed_workload/chained_hash_map_mixed_par_separated_t4/10000: Collecting 25 samples in estimated 4.0190 s (mixed_workload/chained_hash_map_mixed_par_separated_t4/10000
                        time:   [910.27 µs 915.87 µs 920.80 µs]
                        thrpt:  [10.860 Melem/s 10.919 Melem/s 10.986 Melem/s]
                 change:
                        time:   [-11.893% -10.130% -9.0225%] (p = 0.00 < 0.05)
                        thrpt:  [+9.9173% +11.272% +13.499%]
                        Performance has improved.

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking mixed_workload/chained_hash_map_mixed_par_separated_t4/100000: Collecting 10 samples in estimated 6.0299 s mixed_workload/chained_hash_map_mixed_par_separated_t4/100000
                        time:   [9.1513 ms 9.1722 ms 9.1995 ms]
                        thrpt:  [10.870 Melem/s 10.903 Melem/s 10.927 Melem/s]
                 change:
                        time:   [-3.4506% -2.7939% -2.1642%] (p = 0.00 < 0.05)
                        thrpt:  [+2.2121% +2.8742% +3.5739%]
                        Performance has improved.

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking mixed_workload/chained_hash_map_mixed_par_separated_t4/1000000: Collecting 10 samples in estimated 8.8958 smixed_workload/chained_hash_map_mixed_par_separated_t4/1000000
                        time:   [137.88 ms 138.73 ms 139.46 ms]
                        thrpt:  [7.1703 Melem/s 7.2083 Melem/s 7.2529 Melem/s]
                 change:
                        time:   [-6.1049% -5.2327% -4.1334%] (p = 0.00 < 0.05)
                        thrpt:  [+4.3117% +5.5216% +6.5018%]
                        Performance has improved.

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking mixed_workload/chained_hash_map_mixed_par_separated_t4/10000000: Warming up for 2.0000 s
Warning: Unable to complete 10 samples in 10.0s. You may wish to increase target time to 17.4s.
Benchmarking mixed_workload/chained_hash_map_mixed_par_separated_t4/10000000: Collecting 10 samples in estimated 17.370 mixed_workload/chained_hash_map_mixed_par_separated_t4/10000000
                        time:   [1.6132 s 1.6151 s 1.6178 s]
                        thrpt:  [6.1814 Melem/s 6.1918 Melem/s 6.1988 Melem/s]
                 change:
                        time:   [-6.1227% -5.7007% -5.0784%] (p = 0.00 < 0.05)
                        thrpt:  [+5.3501% +6.0454% +6.5220%]
                        Performance has improved.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking mixed_workload/chained_hash_map_mixed_par_separated_t4/25000000: Warming up for 2.0000 s
Warning: Unable to complete 10 samples in 12.0s. You may wish to increase target time to 50.7s.
Benchmarking mixed_workload/chained_hash_map_mixed_par_separated_t4/25000000: Collecting 10 samples in estimated 50.718 mixed_workload/chained_hash_map_mixed_par_separated_t4/25000000
                        time:   [4.8950 s 4.9214 s 4.9381 s]
                        thrpt:  [5.0627 Melem/s 5.0798 Melem/s 5.1073 Melem/s]
                 change:
                        time:   [-1.5727% -0.6246% +0.0669%] (p = 0.27 > 0.05)
                        thrpt:  [-0.0669% +0.6285% +1.5979%]
                        No change in performance detected.

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking mixed_workload/chained_hash_map_mixed_par_separated_t8/10000: Collecting 25 samples in estimated 7.0207 s (mixed_workload/chained_hash_map_mixed_par_separated_t8/10000
                        time:   [970.17 µs 987.57 µs 1.0243 ms]
                        thrpt:  [9.7623 Melem/s 10.126 Melem/s 10.308 Melem/s]
                 change:
                        time:   [-8.3901% -7.2457% -5.5243%] (p = 0.00 < 0.05)
                        thrpt:  [+5.8474% +7.8117% +9.1585%]
                        Performance has improved.
Found 1 outliers among 25 measurements (4.00%)
  1 (4.00%) high severe

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking mixed_workload/chained_hash_map_mixed_par_separated_t8/100000: Collecting 10 samples in estimated 9.0076 s mixed_workload/chained_hash_map_mixed_par_separated_t8/100000
                        time:   [7.7097 ms 7.7174 ms 7.7297 ms]
                        thrpt:  [12.937 Melem/s 12.958 Melem/s 12.971 Melem/s]
                 change:
                        time:   [-2.8681% -2.6146% -2.2732%] (p = 0.00 < 0.05)
                        thrpt:  [+2.3260% +2.6848% +2.9528%]
                        Performance has improved.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking mixed_workload/chained_hash_map_mixed_par_separated_t8/1000000: Collecting 10 samples in estimated 11.235 smixed_workload/chained_hash_map_mixed_par_separated_t8/1000000
                        time:   [101.86 ms 102.12 ms 102.38 ms]
                        thrpt:  [9.7672 Melem/s 9.7920 Melem/s 9.8174 Melem/s]
                 change:
                        time:   [-11.184% -10.513% -9.4630%] (p = 0.00 < 0.05)
                        thrpt:  [+10.452% +11.748% +12.592%]
                        Performance has improved.

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking mixed_workload/chained_hash_map_mixed_par_separated_t8/10000000: Warming up for 2.0000 s
Warning: Unable to complete 10 samples in 13.0s. You may wish to increase target time to 13.1s.
Benchmarking mixed_workload/chained_hash_map_mixed_par_separated_t8/10000000: Collecting 10 samples in estimated 13.124 mixed_workload/chained_hash_map_mixed_par_separated_t8/10000000
                        time:   [1.2029 s 1.2053 s 1.2081 s]
                        thrpt:  [8.2774 Melem/s 8.2966 Melem/s 8.3134 Melem/s]
                 change:
                        time:   [-10.107% -9.3013% -8.2341%] (p = 0.00 < 0.05)
                        thrpt:  [+8.9729% +10.255% +11.244%]
                        Performance has improved.

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking mixed_workload/chained_hash_map_mixed_par_separated_t8/25000000: Warming up for 2.0000 s
Warning: Unable to complete 10 samples in 15.0s. You may wish to increase target time to 36.7s.
Benchmarking mixed_workload/chained_hash_map_mixed_par_separated_t8/25000000: Collecting 10 samples in estimated 36.708 mixed_workload/chained_hash_map_mixed_par_separated_t8/25000000
                        time:   [3.5215 s 3.5476 s 3.5757 s]
                        thrpt:  [6.9917 Melem/s 7.0471 Melem/s 7.0992 Melem/s]
                 change:
                        time:   [-2.8453% -1.5673% -1.2827%] (p = 0.00 < 0.05)
                        thrpt:  [+1.2994% +1.5922% +2.9287%]
                        Performance has improved.

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking mixed_workload/chained_hash_map_mixed_par_separated_t16/10000: Collecting 25 samples in estimated 10.029 s mixed_workload/chained_hash_map_mixed_par_separated_t16/10000
                        time:   [1.1111 ms 1.1256 ms 1.1673 ms]
                        thrpt:  [8.5665 Melem/s 8.8839 Melem/s 9.0002 Melem/s]
                 change:
                        time:   [-8.4489% -7.1710% -5.8774%] (p = 0.00 < 0.05)
                        thrpt:  [+6.2444% +7.7249% +9.2286%]
                        Performance has improved.
Found 1 outliers among 25 measurements (4.00%)
  1 (4.00%) high severe

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking mixed_workload/chained_hash_map_mixed_par_separated_t16/100000: Collecting 10 samples in estimated 12.041 smixed_workload/chained_hash_map_mixed_par_separated_t16/100000
                        time:   [6.7946 ms 6.8035 ms 6.8127 ms]
                        thrpt:  [14.678 Melem/s 14.698 Melem/s 14.717 Melem/s]
                 change:
                        time:   [-4.5747% -4.3637% -4.1891%] (p = 0.00 < 0.05)
                        thrpt:  [+4.3723% +4.5628% +4.7940%]
                        Performance has improved.

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking mixed_workload/chained_hash_map_mixed_par_separated_t16/1000000: Collecting 10 samples in estimated 14.401 mixed_workload/chained_hash_map_mixed_par_separated_t16/1000000
                        time:   [85.207 ms 85.273 ms 85.335 ms]
                        thrpt:  [11.718 Melem/s 11.727 Melem/s 11.736 Melem/s]
                 change:
                        time:   [-10.403% -9.6511% -8.8157%] (p = 0.00 < 0.05)
                        thrpt:  [+9.6679% +10.682% +11.611%]
                        Performance has improved.

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking mixed_workload/chained_hash_map_mixed_par_separated_t16/10000000: Collecting 10 samples in estimated 21.762mixed_workload/chained_hash_map_mixed_par_separated_t16/10000000
                        time:   [992.63 ms 994.72 ms 996.16 ms]
                        thrpt:  [10.039 Melem/s 10.053 Melem/s 10.074 Melem/s]
                 change:
                        time:   [-10.606% -9.6336% -8.8126%] (p = 0.00 < 0.05)
                        thrpt:  [+9.6643% +10.661% +11.864%]
                        Performance has improved.

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking mixed_workload/chained_hash_map_mixed_par_separated_t16/25000000: Warming up for 2.0000 s
Warning: Unable to complete 10 samples in 18.0s. You may wish to increase target time to 30.1s.
Benchmarking mixed_workload/chained_hash_map_mixed_par_separated_t16/25000000: Collecting 10 samples in estimated 30.129mixed_workload/chained_hash_map_mixed_par_separated_t16/25000000
                        time:   [2.9396 s 2.9781 s 3.0123 s]
                        thrpt:  [8.2993 Melem/s 8.3947 Melem/s 8.5047 Melem/s]
                 change:
                        time:   [-2.5058% -1.1367% +0.2467%] (p = 0.53 > 0.05)
                        thrpt:  [-0.2461% +1.1497% +2.5702%]
                        No change in performance detected.