lookup/simple_chained_hash_map/10000
                        time:   [191.75 µs 192.02 µs 192.30 µs]
                        thrpt:  [52.003 Melem/s 52.079 Melem/s 52.150 Melem/s]
                 change:
                        time:   [-1.8205% -1.3048% -0.8981%] (p = 0.00 < 0.05)
                        thrpt:  [+0.9062% +1.3220% +1.8542%]
                        Change within noise threshold.
lookup/std_hashmap/10000
                        time:   [223.09 µs 223.38 µs 223.72 µs]
                        thrpt:  [44.700 Melem/s 44.767 Melem/s 44.826 Melem/s]
                 change:
                        time:   [-2.6879% -2.4592% -2.2273%] (p = 0.00 < 0.05)
                        thrpt:  [+2.2780% +2.5212% +2.7622%]
                        Performance has improved.
Found 1 outliers among 30 measurements (3.33%)
  1 (3.33%) high mild
lookup/ahashmap/10000   time:   [154.42 µs 154.78 µs 155.16 µs]
                        thrpt:  [64.450 Melem/s 64.607 Melem/s 64.759 Melem/s]
                 change:
                        time:   [-1.7912% -1.4017% -1.0619%] (p = 0.00 < 0.05)
                        thrpt:  [+1.0733% +1.4216% +1.8239%]
                        Performance has improved.
lookup/simple_chained_hash_map/100000
                        time:   [2.5963 ms 2.6102 ms 2.6252 ms]
                        thrpt:  [38.092 Melem/s 38.311 Melem/s 38.517 Melem/s]
                 change:
                        time:   [-4.7300% -2.9561% -1.3854%] (p = 0.00 < 0.05)
                        thrpt:  [+1.4049% +3.0462% +4.9648%]
                        Performance has improved.
Found 1 outliers among 30 measurements (3.33%)
  1 (3.33%) high mild
lookup/std_hashmap/100000
                        time:   [2.7795 ms 2.7914 ms 2.8061 ms]
                        thrpt:  [35.637 Melem/s 35.824 Melem/s 35.978 Melem/s]
                 change:
                        time:   [-1.5520% -0.9366% -0.2397%] (p = 0.01 < 0.05)
                        thrpt:  [+0.2403% +0.9455% +1.5765%]
                        Change within noise threshold.
Found 1 outliers among 30 measurements (3.33%)
  1 (3.33%) high severe
lookup/ahashmap/100000  time:   [1.8614 ms 1.8671 ms 1.8739 ms]
                        thrpt:  [53.366 Melem/s 53.559 Melem/s 53.724 Melem/s]
                 change:
                        time:   [-0.5363% -0.0405% +0.4771%] (p = 0.87 > 0.05)
                        thrpt:  [-0.4748% +0.0405% +0.5392%]
                        No change in performance detected.
Found 4 outliers among 30 measurements (13.33%)
  3 (10.00%) high mild
  1 (3.33%) high severe
lookup/simple_chained_hash_map/1000000
                        time:   [103.04 ms 103.70 ms 104.69 ms]
                        thrpt:  [9.5520 Melem/s 9.6429 Melem/s 9.7054 Melem/s]
                 change:
                        time:   [-1.1764% -0.5228% +0.5908%] (p = 0.28 > 0.05)
                        thrpt:  [-0.5873% +0.5256% +1.1904%]
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe
lookup/std_hashmap/1000000
                        time:   [160.17 ms 160.26 ms 160.34 ms]
                        thrpt:  [6.2367 Melem/s 6.2397 Melem/s 6.2433 Melem/s]
                 change:
                        time:   [-4.4098% -2.8684% -1.5815%] (p = 0.00 < 0.05)
                        thrpt:  [+1.6069% +2.9531% +4.6132%]
                        Performance has improved.
lookup/ahashmap/1000000 time:   [101.44 ms 101.48 ms 101.51 ms]
                        thrpt:  [9.8511 Melem/s 9.8542 Melem/s 9.8581 Melem/s]
                 change:
                        time:   [-3.0338% -1.4352% +0.1064%] (p = 0.08 > 0.05)
                        thrpt:  [-0.1063% +1.4561% +3.1287%]
                        No change in performance detected.
Found 2 outliers among 10 measurements (20.00%)
  2 (20.00%) low severe
lookup/simple_chained_hash_map/10000000
                        time:   [1.1766 s 1.1810 s 1.1867 s]
                        thrpt:  [8.4266 Melem/s 8.4675 Melem/s 8.4991 Melem/s]
                 change:
                        time:   [-0.9131% -0.3019% +0.2846%] (p = 0.39 > 0.05)
                        thrpt:  [-0.2838% +0.3029% +0.9215%]
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
lookup/std_hashmap/10000000
                        time:   [2.3930 s 2.3978 s 2.4037 s]
                        thrpt:  [4.1603 Melem/s 4.1705 Melem/s 4.1788 Melem/s]
                 change:
                        time:   [-4.3552% -2.9388% -1.6709%] (p = 0.00 < 0.05)
                        thrpt:  [+1.6993% +3.0277% +4.5535%]
                        Performance has improved.
Found 2 outliers among 10 measurements (20.00%)
  2 (20.00%) high mild
lookup/ahashmap/10000000
                        time:   [1.4505 s 1.4514 s 1.4525 s]
                        thrpt:  [6.8847 Melem/s 6.8899 Melem/s 6.8943 Melem/s]
                 change:
                        time:   [-2.9313% -1.8938% -0.9749%] (p = 0.00 < 0.05)
                        thrpt:  [+0.9845% +1.9304% +3.0198%]
                        Change within noise threshold.
lookup/simple_chained_hash_map/25000000
                        time:   [3.5496 s 3.5502 s 3.5506 s]
                        thrpt:  [7.0410 Melem/s 7.0419 Melem/s 7.0430 Melem/s]
                 change:
                        time:   [-21.904% -20.902% -20.058%] (p = 0.00 < 0.05)
                        thrpt:  [+25.090% +26.425% +28.047%]
                        Performance has improved.
lookup/std_hashmap/25000000
                        time:   [6.5465 s 6.5621 s 6.5794 s]
                        thrpt:  [3.7997 Melem/s 3.8097 Melem/s 3.8188 Melem/s]
                 change:
                        time:   [+0.2617% +0.5070% +0.7718%] (p = 0.00 < 0.05)
                        thrpt:  [-0.7659% -0.5045% -0.2611%]
                        Change within noise threshold.
lookup/ahashmap/25000000
                        time:   [3.9290 s 3.9302 s 3.9317 s]
                        thrpt:  [6.3586 Melem/s 6.3610 Melem/s 6.3630 Melem/s]
                 change:
                        time:   [+0.5106% +0.6681% +0.8224%] (p = 0.00 < 0.05)
                        thrpt:  [-0.8157% -0.6637% -0.5080%]
                        Change within noise threshold.
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) high mild
  1 (10.00%) high severe

insertion/simple_chained_hash_map/10000
                        time:   [1.2822 ms 1.2905 ms 1.2991 ms]
                        thrpt:  [7.6977 Melem/s 7.7491 Melem/s 7.7994 Melem/s]
                 change:
                        time:   [-5.0595% -4.1350% -3.1739%] (p = 0.00 < 0.05)
                        thrpt:  [+3.2780% +4.3133% +5.3291%]
                        Performance has improved.
insertion/std_hashmap/10000
                        time:   [703.24 µs 706.88 µs 711.00 µs]
                        thrpt:  [14.065 Melem/s 14.147 Melem/s 14.220 Melem/s]
                 change:
                        time:   [-1.7005% -0.9007% -0.0350%] (p = 0.04 < 0.05)
                        thrpt:  [+0.0350% +0.9089% +1.7299%]
                        Change within noise threshold.
Found 1 outliers among 30 measurements (3.33%)
  1 (3.33%) high mild
insertion/ahashmap/10000
                        time:   [626.49 µs 631.78 µs 637.72 µs]
                        thrpt:  [15.681 Melem/s 15.828 Melem/s 15.962 Melem/s]
                 change:
                        time:   [-2.4222% -1.2632% -0.0671%] (p = 0.04 < 0.05)
                        thrpt:  [+0.0672% +1.2794% +2.4824%]
                        Change within noise threshold.
Found 2 outliers among 30 measurements (6.67%)
  2 (6.67%) high mild
insertion/simple_chained_hash_map/100000
                        time:   [14.840 ms 14.863 ms 14.887 ms]
                        thrpt:  [6.7171 Melem/s 6.7280 Melem/s 6.7384 Melem/s]
                 change:
                        time:   [-6.0621% -5.5843% -5.1360%] (p = 0.00 < 0.05)
                        thrpt:  [+5.4141% +5.9146% +6.4533%]
                        Performance has improved.
insertion/std_hashmap/100000
                        time:   [11.631 ms 11.707 ms 11.789 ms]
                        thrpt:  [8.4821 Melem/s 8.5417 Melem/s 8.5980 Melem/s]
                 change:
                        time:   [-1.8001% -0.7802% +0.2012%] (p = 0.14 > 0.05)
                        thrpt:  [-0.2008% +0.7863% +1.8331%]
                        No change in performance detected.
insertion/ahashmap/100000
                        time:   [11.057 ms 11.263 ms 11.516 ms]
                        thrpt:  [8.6832 Melem/s 8.8787 Melem/s 9.0443 Melem/s]
                 change:
                        time:   [+0.3049% +2.2596% +4.7712%] (p = 0.05 < 0.05)
                        thrpt:  [-4.5539% -2.2097% -0.3040%]
                        Change within noise threshold.
Found 3 outliers among 30 measurements (10.00%)
  1 (3.33%) high mild
  2 (6.67%) high severe
insertion/simple_chained_hash_map/1000000
                        time:   [305.97 ms 306.35 ms 306.71 ms]
                        thrpt:  [3.2604 Melem/s 3.2643 Melem/s 3.2683 Melem/s]
                 change:
                        time:   [-13.715% -13.382% -13.029%] (p = 0.00 < 0.05)
                        thrpt:  [+14.980% +15.449% +15.894%]
                        Performance has improved.
insertion/std_hashmap/1000000
                        time:   [290.02 ms 290.41 ms 290.81 ms]
                        thrpt:  [3.4387 Melem/s 3.4434 Melem/s 3.4480 Melem/s]
                 change:
                        time:   [-0.6519% -0.3878% -0.1379%] (p = 0.01 < 0.05)
                        thrpt:  [+0.1381% +0.3893% +0.6562%]
                        Change within noise threshold.
insertion/ahashmap/1000000
                        time:   [284.17 ms 284.61 ms 285.11 ms]
                        thrpt:  [3.5074 Melem/s 3.5135 Melem/s 3.5190 Melem/s]
                 change:
                        time:   [-1.7005% -0.7262% +0.0505%] (p = 0.14 > 0.05)
                        thrpt:  [-0.0505% +0.7315% +1.7299%]
                        No change in performance detected.
insertion/simple_chained_hash_map/10000000
                        time:   [3.9255 s 3.9440 s 3.9643 s]
                        thrpt:  [2.5225 Melem/s 2.5355 Melem/s 2.5475 Melem/s]
                 change:
                        time:   [-16.860% -14.038% -11.688%] (p = 0.00 < 0.05)
                        thrpt:  [+13.234% +16.331% +20.279%]
                        Performance has improved.
insertion/std_hashmap/10000000
                        time:   [4.3320 s 4.3381 s 4.3453 s]
                        thrpt:  [2.3013 Melem/s 2.3052 Melem/s 2.3084 Melem/s]
                 change:
                        time:   [-4.4347% -4.0727% -3.7089%] (p = 0.00 < 0.05)
                        thrpt:  [+3.8517% +4.2456% +4.6405%]
                        Performance has improved.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
insertion/ahashmap/10000000
                        time:   [4.2706 s 4.2852 s 4.2993 s]
                        thrpt:  [2.3260 Melem/s 2.3336 Melem/s 2.3416 Melem/s]
                 change:
                        time:   [-4.2053% -3.6721% -3.1601%] (p = 0.00 < 0.05)
                        thrpt:  [+3.2633% +3.8121% +4.3899%]
                        Performance has improved.
Benchmarking insertion/simple_chained_hash_map/25000000: Warming up for 5.0000 s
Warning: Unable to complete 10 samples in 120.0s. You may wish to increase target time to 250.5s.
insertion/simple_chained_hash_map/25000000
                        time:   [12.842 s 12.896 s 12.961 s]
                        thrpt:  [1.9289 Melem/s 1.9386 Melem/s 1.9467 Melem/s]
                 change:
                        time:   [-16.182% -15.560% -14.898%] (p = 0.00 < 0.05)
                        thrpt:  [+17.507% +18.427% +19.307%]
                        Performance has improved.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
Benchmarking insertion/std_hashmap/25000000: Warming up for 5.0000 s
Warning: Unable to complete 10 samples in 120.0s. You may wish to increase target time to 308.9s.
insertion/std_hashmap/25000000
                        time:   [13.616 s 13.692 s 13.765 s]
                        thrpt:  [1.8163 Melem/s 1.8259 Melem/s 1.8361 Melem/s]
                 change:
                        time:   [-14.713% -13.918% -13.152%] (p = 0.00 < 0.05)
                        thrpt:  [+15.144% +16.168% +17.252%]
                        Performance has improved.
Benchmarking insertion/ahashmap/25000000: Warming up for 5.0000 s
Warning: Unable to complete 10 samples in 120.0s. You may wish to increase target time to 288.7s.
insertion/ahashmap/25000000
                        time:   [13.490 s 13.557 s 13.632 s]
                        thrpt:  [1.8339 Melem/s 1.8441 Melem/s 1.8533 Melem/s]
                 change:
                        time:   [-15.256% -14.740% -14.185%] (p = 0.00 < 0.05)
                        thrpt:  [+16.529% +17.288% +18.002%]
                        Performance has improved.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild

Benchmarking mixed_workload/simple_chained_hash_map_mixed/10000: Collecting 30 samples in estimated 10.037 s (7350 iteramixed_workload/simple_chained_hash_map_mixed/10000
                        time:   [1.1054 ms 1.1085 ms 1.1118 ms]
                        thrpt:  [8.9945 Melem/s 9.0214 Melem/s 9.0469 Melem/s]
                 change:
                        time:   [-7.5321% -6.9578% -6.4639%] (p = 0.00 < 0.05)
                        thrpt:  [+6.9105% +7.4781% +8.1456%]
                        Performance has improved.
Found 1 outliers among 30 measurements (3.33%)
  1 (3.33%) high mild
mixed_workload/std_hashmap_mixed/10000
                        time:   [839.35 µs 840.60 µs 841.87 µs]
                        thrpt:  [11.878 Melem/s 11.896 Melem/s 11.914 Melem/s]
                 change:
                        time:   [-3.5259% -3.1621% -2.7952%] (p = 0.00 < 0.05)
                        thrpt:  [+2.8756% +3.2653% +3.6548%]
                        Performance has improved.
mixed_workload/ahashmap_mixed/10000
                        time:   [743.67 µs 745.43 µs 747.91 µs]
                        thrpt:  [13.371 Melem/s 13.415 Melem/s 13.447 Melem/s]
                 change:
                        time:   [-5.7313% -5.3812% -4.9832%] (p = 0.00 < 0.05)
                        thrpt:  [+5.2445% +5.6872% +6.0798%]
                        Performance has improved.
Found 3 outliers among 30 measurements (10.00%)
  2 (6.67%) high mild
  1 (3.33%) high severe
Benchmarking mixed_workload/simple_chained_hash_map_mixed/100000: Collecting 30 samples in estimated 10.131 s (720 iteramixed_workload/simple_chained_hash_map_mixed/100000
                        time:   [13.050 ms 13.097 ms 13.153 ms]
                        thrpt:  [7.6031 Melem/s 7.6356 Melem/s 7.6628 Melem/s]
                 change:
                        time:   [-2.8911% -2.3006% -1.7115%] (p = 0.00 < 0.05)
                        thrpt:  [+1.7413% +2.3548% +2.9772%]
                        Performance has improved.
Found 6 outliers among 30 measurements (20.00%)
  4 (13.33%) high mild
  2 (6.67%) high severe
mixed_workload/std_hashmap_mixed/100000
                        time:   [10.881 ms 10.932 ms 10.985 ms]
                        thrpt:  [9.1029 Melem/s 9.1472 Melem/s 9.1907 Melem/s]
                 change:
                        time:   [+1.7617% +2.4053% +3.0454%] (p = 0.00 < 0.05)
                        thrpt:  [-2.9554% -2.3488% -1.7312%]
                        Performance has regressed.
mixed_workload/ahashmap_mixed/100000
                        time:   [9.4981 ms 9.5450 ms 9.5950 ms]
                        thrpt:  [10.422 Melem/s 10.477 Melem/s 10.528 Melem/s]
                 change:
                        time:   [-0.2115% +0.5819% +1.3823%] (p = 0.16 > 0.05)
                        thrpt:  [-1.3634% -0.5785% +0.2120%]
                        No change in performance detected.
Benchmarking mixed_workload/simple_chained_hash_map_mixed/1000000: Collecting 10 samples in estimated 46.580 s (140 itermixed_workload/simple_chained_hash_map_mixed/1000000
                        time:   [310.42 ms 310.93 ms 311.37 ms]
                        thrpt:  [3.2116 Melem/s 3.2161 Melem/s 3.2215 Melem/s]
                 change:
                        time:   [+0.3861% +0.7662% +1.1307%] (p = 0.00 < 0.05)
                        thrpt:  [-1.1180% -0.7604% -0.3846%]
                        Change within noise threshold.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low mild
mixed_workload/std_hashmap_mixed/1000000
                        time:   [331.69 ms 332.43 ms 333.17 ms]
                        thrpt:  [3.0015 Melem/s 3.0081 Melem/s 3.0148 Melem/s]
                 change:
                        time:   [-0.9125% -0.6428% -0.3844%] (p = 0.00 < 0.05)
                        thrpt:  [+0.3859% +0.6470% +0.9209%]
                        Change within noise threshold.
mixed_workload/ahashmap_mixed/1000000
                        time:   [283.65 ms 284.09 ms 284.58 ms]
                        thrpt:  [3.5139 Melem/s 3.5200 Melem/s 3.5254 Melem/s]
                 change:
                        time:   [-0.5132% -0.2490% -0.0139%] (p = 0.09 > 0.05)
                        thrpt:  [+0.0139% +0.2497% +0.5159%]
                        No change in performance detected.
Benchmarking mixed_workload/simple_chained_hash_map_mixed/10000000: Collecting 10 samples in estimated 124.11 s (30 itermixed_workload/simple_chained_hash_map_mixed/10000000
                        time:   [3.9451 s 3.9609 s 3.9760 s]
                        thrpt:  [2.5151 Melem/s 2.5247 Melem/s 2.5348 Melem/s]
                 change:
                        time:   [-3.2339% -2.8139% -2.4098%] (p = 0.00 < 0.05)
                        thrpt:  [+2.4693% +2.8953% +3.3420%]
                        Performance has improved.
mixed_workload/std_hashmap_mixed/10000000
                        time:   [4.4983 s 4.5013 s 4.5036 s]
                        thrpt:  [2.2204 Melem/s 2.2216 Melem/s 2.2230 Melem/s]
                 change:
                        time:   [-1.3554% -1.2539% -1.1484%] (p = 0.00 < 0.05)
                        thrpt:  [+1.1618% +1.2698% +1.3740%]
                        Performance has improved.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low mild
mixed_workload/ahashmap_mixed/10000000
                        time:   [4.0745 s 4.0837 s 4.0933 s]
                        thrpt:  [2.4430 Melem/s 2.4487 Melem/s 2.4543 Melem/s]
                 change:
                        time:   [-1.0190% -0.7283% -0.4526%] (p = 0.00 < 0.05)
                        thrpt:  [+0.4547% +0.7337% +1.0295%]
                        Change within noise threshold.
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) low mild
  1 (10.00%) high mild
Benchmarking mixed_workload/simple_chained_hash_map_mixed/25000000: Collecting 10 samples in estimated 223.23 s (20 itermixed_workload/simple_chained_hash_map_mixed/25000000
                        time:   [10.960 s 10.992 s 11.025 s]
                        thrpt:  [2.2676 Melem/s 2.2744 Melem/s 2.2811 Melem/s]
                 change:
                        time:   [-1.7469% -1.3758% -0.9754%] (p = 0.00 < 0.05)
                        thrpt:  [+0.9850% +1.3950% +1.7780%]
                        Change within noise threshold.
Benchmarking mixed_workload/std_hashmap_mixed/25000000: Warming up for 5.0000 s
Warning: Unable to complete 10 samples in 120.0s. You may wish to increase target time to 127.0s.
mixed_workload/std_hashmap_mixed/25000000
                        time:   [12.500 s 12.535 s 12.572 s]
                        thrpt:  [1.9885 Melem/s 1.9943 Melem/s 2.0000 Melem/s]
                 change:
                        time:   [-1.2128% -0.8741% -0.5447%] (p = 0.00 < 0.05)
                        thrpt:  [+0.5477% +0.8818% +1.2277%]
                        Change within noise threshold.
mixed_workload/ahashmap_mixed/25000000
                        time:   [11.387 s 11.416 s 11.440 s]
                        thrpt:  [2.1853 Melem/s 2.1900 Melem/s 2.1955 Melem/s]
                 change:
                        time:   [-0.4219% -0.0857% +0.2457%] (p = 0.63 > 0.05)
                        thrpt:  [-0.2451% +0.0858% +0.4236%]
                        No change in performance detected.
Found 2 outliers among 10 measurements (20.00%)
  2 (20.00%) low mild

Benchmarking growth_behavior/simple_chained_hash_map_incremental_growth/10000: Collecting 30 samples in estimated 10.002growth_behavior/simple_chained_hash_map_incremental_growth/10000
                        time:   [1.7345 ms 1.7371 ms 1.7399 ms]
                        change: [-8.1805% -8.0097% -7.8329%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 30 measurements (6.67%)
  2 (6.67%) high mild
Benchmarking growth_behavior/std_hashmap_incremental_growth/10000: Collecting 30 samples in estimated 10.009 s (5490 itegrowth_behavior/std_hashmap_incremental_growth/10000
                        time:   [1.8221 ms 1.8262 ms 1.8302 ms]
                        change: [-8.4000% -8.1362% -7.8654%] (p = 0.00 < 0.05)
                        Performance has improved.
Benchmarking growth_behavior/ahashmap_incremental_growth/10000: Collecting 30 samples in estimated 10.025 s (6180 iteratgrowth_behavior/ahashmap_incremental_growth/10000
                        time:   [1.6127 ms 1.6146 ms 1.6168 ms]
                        change: [-15.076% -14.776% -14.477%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 30 measurements (6.67%)
  2 (6.67%) high mild
Benchmarking growth_behavior/simple_chained_hash_map_incremental_growth/100000: Collecting 30 samples in estimated 10.45growth_behavior/simple_chained_hash_map_incremental_growth/100000
                        time:   [18.210 ms 18.236 ms 18.263 ms]
                        change: [-4.3570% -4.1468% -3.9464%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 30 measurements (3.33%)
  1 (3.33%) high mild
Benchmarking growth_behavior/std_hashmap_incremental_growth/100000: Collecting 30 samples in estimated 10.520 s (480 itegrowth_behavior/std_hashmap_incremental_growth/100000
                        time:   [21.874 ms 21.935 ms 22.001 ms]
                        change: [-2.3992% -1.8088% -1.2164%] (p = 0.00 < 0.05)
                        Performance has improved.
Benchmarking growth_behavior/ahashmap_incremental_growth/100000: Collecting 30 samples in estimated 10.284 s (510 iteratgrowth_behavior/ahashmap_incremental_growth/100000
                        time:   [20.151 ms 20.202 ms 20.254 ms]
                        change: [-6.3283% -5.8963% -5.4601%] (p = 0.00 < 0.05)
                        Performance has improved.
Benchmarking growth_behavior/simple_chained_hash_map_incremental_growth/1000000: Collecting 10 samples in estimated 45.2growth_behavior/simple_chained_hash_map_incremental_growth/1000000
                        time:   [251.76 ms 252.07 ms 252.40 ms]
                        change: [-2.1726% -1.9659% -1.7651%] (p = 0.00 < 0.05)
                        Performance has improved.
Benchmarking growth_behavior/std_hashmap_incremental_growth/1000000: Collecting 10 samples in estimated 47.569 s (180 itgrowth_behavior/std_hashmap_incremental_growth/1000000
                        time:   [262.10 ms 262.72 ms 263.25 ms]
                        change: [-2.1488% -1.8448% -1.5714%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low mild
Benchmarking growth_behavior/ahashmap_incremental_growth/1000000: Collecting 10 samples in estimated 46.265 s (190 iteragrowth_behavior/ahashmap_incremental_growth/1000000
                        time:   [242.20 ms 242.74 ms 243.30 ms]
                        change: [-5.9494% -5.5205% -5.1668%] (p = 0.00 < 0.05)
                        Performance has improved.
Benchmarking growth_behavior/simple_chained_hash_map_incremental_growth/10000000: Collecting 10 samples in estimated 144growth_behavior/simple_chained_hash_map_incremental_growth/10000000
                        time:   [3.5970 s 3.6053 s 3.6135 s]
                        change: [-1.9442% -1.6353% -1.3577%] (p = 0.00 < 0.05)
                        Performance has improved.
Benchmarking growth_behavior/std_hashmap_incremental_growth/10000000: Collecting 10 samples in estimated 131.26 s (30 itgrowth_behavior/std_hashmap_incremental_growth/10000000
                        time:   [4.3572 s 4.3666 s 4.3757 s]
                        change: [-1.7185% -1.0985% -0.5589%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Benchmarking growth_behavior/ahashmap_incremental_growth/10000000: Collecting 10 samples in estimated 125.58 s (30 iteragrowth_behavior/ahashmap_incremental_growth/10000000
                        time:   [4.1611 s 4.1730 s 4.1833 s]
                        change: [-2.6990% -2.3782% -2.0581%] (p = 0.00 < 0.05)
                        Performance has improved.
Benchmarking growth_behavior/simple_chained_hash_map_incremental_growth/25000000: Collecting 10 samples in estimated 170growth_behavior/simple_chained_hash_map_incremental_growth/25000000
                        time:   [8.5988 s 8.6197 s 8.6399 s]
                        change: [-2.2848% -1.9977% -1.7147%] (p = 0.00 < 0.05)
                        Performance has improved.
Benchmarking growth_behavior/std_hashmap_incremental_growth/25000000: Warming up for 5.0000 s
Warning: Unable to complete 10 samples in 120.0s. You may wish to increase target time to 124.1s.
Benchmarking growth_behavior/std_hashmap_incremental_growth/25000000: Collecting 10 samples in estimated 124.06 s (10 itgrowth_behavior/std_hashmap_incremental_growth/25000000
                        time:   [12.453 s 12.488 s 12.523 s]
                        change: [-0.2112% +0.2486% +0.6811%] (p = 0.29 > 0.05)
                        No change in performance detected.
Benchmarking growth_behavior/ahashmap_incremental_growth/25000000: Collecting 10 samples in estimated 239.49 s (20 iteragrowth_behavior/ahashmap_incremental_growth/25000000
                        time:   [11.955 s 11.976 s 11.996 s]
                        change: [-1.9778% -1.6308% -1.2598%] (p = 0.00 < 0.05)
                        Performance has improved.

Benchmarking recovery/simple_chained_hash_map_reconstruction/10000: Collecting 30 samples in estimated 10.001 s (90k iterecovery/simple_chained_hash_map_reconstruction/10000
                        time:   [109.53 µs 109.77 µs 110.04 µs]
                        change: [-7.2237% -7.0039% -6.7733%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 30 measurements (3.33%)
  1 (3.33%) high mild
recovery/ahashmap_rebuild/10000
                        time:   [601.21 µs 601.72 µs 602.28 µs]
                        change: [-15.105% -14.858% -14.636%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 4 outliers among 30 measurements (13.33%)
  4 (13.33%) high mild
recovery/full_hashmap_rebuild/10000
                        time:   [687.60 µs 689.37 µs 691.64 µs]
                        change: [-12.177% -11.850% -11.507%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 4 outliers among 30 measurements (13.33%)
  2 (6.67%) low mild
  2 (6.67%) high severe
Benchmarking recovery/simple_chained_hash_map_reconstruction/100000: Collecting 30 samples in estimated 10.020 s (8070 irecovery/simple_chained_hash_map_reconstruction/100000
                        time:   [1.2331 ms 1.2362 ms 1.2394 ms]
                        change: [-36.043% -35.828% -35.622%] (p = 0.00 < 0.05)
                        Performance has improved.
recovery/ahashmap_rebuild/100000
                        time:   [12.538 ms 12.587 ms 12.637 ms]
                        change: [+0.5537% +1.0990% +1.6651%] (p = 0.00 < 0.05)
                        Change within noise threshold.
recovery/full_hashmap_rebuild/100000
                        time:   [13.172 ms 13.229 ms 13.289 ms]
                        change: [-0.9177% -0.2606% +0.3872%] (p = 0.44 > 0.05)
                        No change in performance detected.
Benchmarking recovery/simple_chained_hash_map_reconstruction/1000000: Collecting 10 samples in estimated 45.213 s (710 irecovery/simple_chained_hash_map_reconstruction/1000000
                        time:   [64.465 ms 64.768 ms 65.056 ms]
                        change: [+5.7891% +6.2845% +6.7576%] (p = 0.00 < 0.05)
                        Performance has regressed.
recovery/ahashmap_rebuild/1000000
                        time:   [294.22 ms 294.45 ms 294.70 ms]
                        change: [+0.1546% +0.3852% +0.5808%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
recovery/full_hashmap_rebuild/1000000
                        time:   [302.60 ms 303.51 ms 304.33 ms]
                        change: [-0.2733% +0.1254% +0.5304%] (p = 0.57 > 0.05)
                        No change in performance detected.
Benchmarking recovery/simple_chained_hash_map_reconstruction/10000000: Collecting 10 samples in estimated 120.45 s (200 recovery/simple_chained_hash_map_reconstruction/10000000
                        time:   [602.23 ms 604.14 ms 606.20 ms]
                        change: [-2.0358% -1.7297% -1.3749%] (p = 0.00 < 0.05)
                        Performance has improved.
recovery/ahashmap_rebuild/10000000
                        time:   [4.3721 s 4.3775 s 4.3837 s]
                        change: [-4.3824% -4.0855% -3.8153%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
recovery/full_hashmap_rebuild/10000000
                        time:   [4.4572 s 4.4764 s 4.4944 s]
                        change: [-4.2236% -3.7008% -3.2344%] (p = 0.00 < 0.05)
                        Performance has improved.
Benchmarking recovery/simple_chained_hash_map_reconstruction/25000000: Collecting 10 samples in estimated 122.85 s (110 recovery/simple_chained_hash_map_reconstruction/25000000
                        time:   [1.1200 s 1.1223 s 1.1243 s]
                        change: [+2.1897% +2.4589% +2.7076%] (p = 0.00 < 0.05)
                        Performance has regressed.
Benchmarking recovery/ahashmap_rebuild/25000000: Warming up for 5.0000 s
Warning: Unable to complete 10 samples in 120.0s. You may wish to increase target time to 128.0s.
recovery/ahashmap_rebuild/25000000
                        time:   [13.596 s 13.691 s 13.749 s]
                        change: [-16.326% -15.049% -13.389%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low severe
Benchmarking recovery/full_hashmap_rebuild/25000000: Warming up for 5.0000 s
Warning: Unable to complete 10 samples in 120.0s. You may wish to increase target time to 139.3s.
recovery/full_hashmap_rebuild/25000000
                        time:   [13.663 s 13.760 s 13.863 s]
                        change: [-17.081% -16.225% -15.304%] (p = 0.00 < 0.05)
                        Performance has improved.


Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking insertion/chained_hash_map_par_separated_t2/10000: Collecting 25 samples in estimated 4.0337 s (1925 iteratinsertion/chained_hash_map_par_separated_t2/10000
                        time:   [1.7238 ms 1.7330 ms 1.7397 ms]
                        thrpt:  [5.7480 Melem/s 5.7703 Melem/s 5.8011 Melem/s]
                 change:
                        time:   [+4.0177% +4.4413% +5.5992%] (p = 0.00 < 0.05)
                        thrpt:  [-5.3023% -4.2525% -3.8625%]
                        Performance has regressed.
Found 2 outliers among 25 measurements (8.00%)
  1 (4.00%) low mild
  1 (4.00%) high mild

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking insertion/chained_hash_map_par_separated_t4/10000: Collecting 25 samples in estimated 4.0390 s (2375 iteratinsertion/chained_hash_map_par_separated_t4/10000
                        time:   [1.3053 ms 1.3176 ms 1.3290 ms]
                        thrpt:  [7.5244 Melem/s 7.5895 Melem/s 7.6612 Melem/s]
                 change:
                        time:   [+5.2199% +6.3312% +6.9160%] (p = 0.00 < 0.05)
                        thrpt:  [-6.4686% -5.9543% -4.9609%]
                        Performance has regressed.
Found 3 outliers among 25 measurements (12.00%)
  2 (8.00%) high mild
  1 (4.00%) high severe

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking insertion/chained_hash_map_par_separated_t8/10000: Collecting 25 samples in estimated 7.0058 s (4275 iteratinsertion/chained_hash_map_par_separated_t8/10000
                        time:   [1.3177 ms 1.3216 ms 1.3277 ms]
                        thrpt:  [7.5320 Melem/s 7.5663 Melem/s 7.5892 Melem/s]
                 change:
                        time:   [+1.6348% +2.3720% +2.9116%] (p = 0.00 < 0.05)
                        thrpt:  [-2.8292% -2.3170% -1.6085%]
                        Performance has regressed.
Found 3 outliers among 25 measurements (12.00%)
  1 (4.00%) low mild
  1 (4.00%) high mild
  1 (4.00%) high severe

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking insertion/chained_hash_map_par_separated_t16/10000: Collecting 25 samples in estimated 10.044 s (5700 iterainsertion/chained_hash_map_par_separated_t16/10000
                        time:   [1.4421 ms 1.4466 ms 1.4507 ms]
                        thrpt:  [6.8932 Melem/s 6.9129 Melem/s 6.9342 Melem/s]
                 change:
                        time:   [+4.3883% +4.9737% +5.3694%] (p = 0.00 < 0.05)
                        thrpt:  [-5.0958% -4.7380% -4.2038%]
                        Performance has regressed.
Found 1 outliers among 25 measurements (4.00%)
  1 (4.00%) high mild

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking insertion/chained_hash_map_par_separated_t2/100000: Collecting 10 samples in estimated 6.0659 s (380 iteratinsertion/chained_hash_map_par_separated_t2/100000
                        time:   [15.127 ms 15.154 ms 15.177 ms]
                        thrpt:  [6.5891 Melem/s 6.5988 Melem/s 6.6109 Melem/s]
                 change:
                        time:   [+4.5792% +5.3038% +5.6309%] (p = 0.00 < 0.05)
                        thrpt:  [-5.3307% -5.0366% -4.3787%]
                        Performance has regressed.

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking insertion/chained_hash_map_par_separated_t4/100000: Collecting 10 samples in estimated 6.0380 s (440 iteratinsertion/chained_hash_map_par_separated_t4/100000
                        time:   [12.949 ms 12.987 ms 13.016 ms]
                        thrpt:  [7.6830 Melem/s 7.7001 Melem/s 7.7224 Melem/s]
                 change:
                        time:   [+11.932% +12.212% +12.500%] (p = 0.00 < 0.05)
                        thrpt:  [-11.111% -10.883% -10.660%]
                        Performance has regressed.

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking insertion/chained_hash_map_par_separated_t8/100000: Collecting 10 samples in estimated 9.0690 s (780 iteratinsertion/chained_hash_map_par_separated_t8/100000
                        time:   [10.792 ms 10.853 ms 10.895 ms]
                        thrpt:  [9.1786 Melem/s 9.2138 Melem/s 9.2661 Melem/s]
                 change:
                        time:   [+5.2198% +5.8336% +6.3877%] (p = 0.00 < 0.05)
                        thrpt:  [-6.0042% -5.5121% -4.9609%]
                        Performance has regressed.

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking insertion/chained_hash_map_par_separated_t16/100000: Collecting 10 samples in estimated 12.113 s (920 iterainsertion/chained_hash_map_par_separated_t16/100000
                        time:   [11.756 ms 11.880 ms 11.981 ms]
                        thrpt:  [8.3465 Melem/s 8.4174 Melem/s 8.5065 Melem/s]
                 change:
                        time:   [-0.5504% -0.1225% +0.4968%] (p = 0.80 > 0.05)
                        thrpt:  [-0.4944% +0.1226% +0.5535%]
                        No change in performance detected.

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking insertion/chained_hash_map_par_separated_t2/1000000: Collecting 10 samples in estimated 10.443 s (40 iteratinsertion/chained_hash_map_par_separated_t2/1000000
                        time:   [235.44 ms 236.67 ms 237.28 ms]
                        thrpt:  [4.2145 Melem/s 4.2253 Melem/s 4.2473 Melem/s]
                 change:
                        time:   [+1.6672% +2.2756% +2.7152%] (p = 0.00 < 0.05)
                        thrpt:  [-2.6434% -2.2250% -1.6398%]
                        Performance has regressed.

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking insertion/chained_hash_map_par_separated_t4/1000000: Collecting 10 samples in estimated 8.4738 s (40 iteratinsertion/chained_hash_map_par_separated_t4/1000000
                        time:   [192.10 ms 193.91 ms 196.47 ms]
                        thrpt:  [5.0898 Melem/s 5.1569 Melem/s 5.2056 Melem/s]
                 change:
                        time:   [+3.4832% +4.0903% +5.2784%] (p = 0.00 < 0.05)
                        thrpt:  [-5.0137% -3.9296% -3.3660%]
                        Performance has regressed.

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking insertion/chained_hash_map_par_separated_t8/1000000: Collecting 10 samples in estimated 12.067 s (60 iteratinsertion/chained_hash_map_par_separated_t8/1000000
                        time:   [178.02 ms 178.68 ms 179.47 ms]
                        thrpt:  [5.5719 Melem/s 5.5967 Melem/s 5.6174 Melem/s]
                 change:
                        time:   [+3.6939% +3.7428% +4.4369%] (p = 0.00 < 0.05)
                        thrpt:  [-4.2484% -3.6077% -3.5623%]
                        Performance has regressed.

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking insertion/chained_hash_map_par_separated_t16/1000000: Collecting 10 samples in estimated 14.959 s (80 iterainsertion/chained_hash_map_par_separated_t16/1000000
                        time:   [164.83 ms 165.93 ms 166.74 ms]
                        thrpt:  [5.9973 Melem/s 6.0268 Melem/s 6.0669 Melem/s]
                 change:
                        time:   [+3.9053% +4.0715% +4.7330%] (p = 0.00 < 0.05)
                        thrpt:  [-4.5191% -3.9122% -3.7586%]
                        Performance has regressed.

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking insertion/chained_hash_map_par_separated_t2/10000000: Warming up for 2.0000 s
Warning: Unable to complete 10 samples in 10.0s. You may wish to increase target time to 31.3s.
Benchmarking insertion/chained_hash_map_par_separated_t2/10000000: Collecting 10 samples in estimated 31.331 s (10 iterainsertion/chained_hash_map_par_separated_t2/10000000
                        time:   [3.0293 s 3.0528 s 3.0782 s]
                        thrpt:  [3.2487 Melem/s 3.2756 Melem/s 3.3011 Melem/s]
                 change:
                        time:   [+0.4128% +1.1827% +2.1098%] (p = 0.00 < 0.05)
                        thrpt:  [-2.0662% -1.1689% -0.4111%]
                        Change within noise threshold.
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) low mild
  1 (10.00%) high severe

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking insertion/chained_hash_map_par_separated_t4/10000000: Warming up for 2.0000 s
Warning: Unable to complete 10 samples in 10.0s. You may wish to increase target time to 27.0s.
Benchmarking insertion/chained_hash_map_par_separated_t4/10000000: Collecting 10 samples in estimated 27.015 s (10 iterainsertion/chained_hash_map_par_separated_t4/10000000
                        time:   [2.5442 s 2.5627 s 2.5786 s]
                        thrpt:  [3.8781 Melem/s 3.9021 Melem/s 3.9305 Melem/s]
                 change:
                        time:   [+0.9953% +1.7062% +2.3402%] (p = 0.07 > 0.05)
                        thrpt:  [-2.2867% -1.6776% -0.9855%]
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking insertion/chained_hash_map_par_separated_t8/10000000: Warming up for 2.0000 s
Warning: Unable to complete 10 samples in 13.0s. You may wish to increase target time to 24.8s.
Benchmarking insertion/chained_hash_map_par_separated_t8/10000000: Collecting 10 samples in estimated 24.848 s (10 iterainsertion/chained_hash_map_par_separated_t8/10000000
                        time:   [2.3165 s 2.3275 s 2.3389 s]
                        thrpt:  [4.2754 Melem/s 4.2964 Melem/s 4.3168 Melem/s]
                 change:
                        time:   [-5.3836% -2.8967% -1.2166%] (p = 0.00 < 0.05)
                        thrpt:  [+1.2316% +2.9831% +5.6899%]
                        Performance has improved.

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking insertion/chained_hash_map_par_separated_t16/10000000: Warming up for 2.0000 s
Warning: Unable to complete 10 samples in 16.0s. You may wish to increase target time to 22.5s.
Benchmarking insertion/chained_hash_map_par_separated_t16/10000000: Collecting 10 samples in estimated 22.538 s (10 iterinsertion/chained_hash_map_par_separated_t16/10000000
                        time:   [2.0779 s 2.0953 s 2.1249 s]
                        thrpt:  [4.7061 Melem/s 4.7727 Melem/s 4.8125 Melem/s]
                 change:
                        time:   [-0.4197% +0.3473% +1.1617%] (p = 0.60 > 0.05)
                        thrpt:  [-1.1483% -0.3461% +0.4215%]
                        No change in performance detected.
Found 3 outliers among 10 measurements (30.00%)
  1 (10.00%) low mild
  2 (20.00%) high severe

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking insertion/chained_hash_map_par_separated_t2/25000000: Warming up for 2.0000 s
Warning: Unable to complete 10 samples in 12.0s. You may wish to increase target time to 92.2s.
Benchmarking insertion/chained_hash_map_par_separated_t2/25000000: Collecting 10 samples in estimated 92.181 s (10 iterainsertion/chained_hash_map_par_separated_t2/25000000
                        time:   [9.6369 s 9.8395 s 9.9894 s]
                        thrpt:  [2.5026 Melem/s 2.5408 Melem/s 2.5942 Melem/s]
                 change:
                        time:   [+4.8876% +6.1069% +8.3786%] (p = 0.00 < 0.05)
                        thrpt:  [-7.7308% -5.7554% -4.6599%]
                        Performance has regressed.

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking insertion/chained_hash_map_par_separated_t4/25000000: Warming up for 2.0000 s
Warning: Unable to complete 10 samples in 12.0s. You may wish to increase target time to 84.3s.
Benchmarking insertion/chained_hash_map_par_separated_t4/25000000: Collecting 10 samples in estimated 84.284 s (10 iterainsertion/chained_hash_map_par_separated_t4/25000000
                        time:   [8.3425 s 8.3814 s 8.4278 s]
                        thrpt:  [2.9664 Melem/s 2.9828 Melem/s 2.9967 Melem/s]
                 change:
                        time:   [+9.3692% +9.7926% +10.309%] (p = 0.00 < 0.05)
                        thrpt:  [-9.3460% -8.9192% -8.5666%]
                        Performance has regressed.

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking insertion/chained_hash_map_par_separated_t8/25000000: Warming up for 2.0000 s
Warning: Unable to complete 10 samples in 15.0s. You may wish to increase target time to 80.7s.
Benchmarking insertion/chained_hash_map_par_separated_t8/25000000: Collecting 10 samples in estimated 80.669 s (10 iterainsertion/chained_hash_map_par_separated_t8/25000000
                        time:   [7.8999 s 7.9332 s 7.9781 s]
                        thrpt:  [3.1336 Melem/s 3.1513 Melem/s 3.1646 Melem/s]
                 change:
                        time:   [+13.165% +13.874% +14.391%] (p = 0.00 < 0.05)
                        thrpt:  [-12.581% -12.184% -11.633%]
                        Performance has regressed.

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking insertion/chained_hash_map_par_separated_t16/25000000: Warming up for 2.0000 s
Warning: Unable to complete 10 samples in 18.0s. You may wish to increase target time to 77.6s.
Benchmarking insertion/chained_hash_map_par_separated_t16/25000000: Collecting 10 samples in estimated 77.646 s (10 iterinsertion/chained_hash_map_par_separated_t16/25000000
                        time:   [7.5850 s 7.6177 s 7.6427 s]
                        thrpt:  [3.2711 Melem/s 3.2818 Melem/s 3.2960 Melem/s]
                 change:
                        time:   [+14.693% +15.174% +15.887%] (p = 0.00 < 0.05)
                        thrpt:  [-13.709% -13.175% -12.811%]
                        Performance has regressed.


Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking lookup/chained_hash_map_par_separated_t2/10000: Collecting 25 samples in estimated 4.0045 s (10k iterationslookup/chained_hash_map_par_separated_t2/10000
                        time:   [391.52 µs 395.20 µs 398.31 µs]
                        thrpt:  [25.106 Melem/s 25.304 Melem/s 25.542 Melem/s]
                 change:
                        time:   [+1.2835% +2.0975% +3.1781%] (p = 0.00 < 0.05)
                        thrpt:  [-3.0802% -2.0544% -1.2673%]
                        Performance has regressed.

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking lookup/chained_hash_map_par_separated_t2/100000: Collecting 10 samples in estimated 6.0344 s (1420 iteratiolookup/chained_hash_map_par_separated_t2/100000
                        time:   [4.2193 ms 4.2284 ms 4.2393 ms]
                        thrpt:  [23.589 Melem/s 23.650 Melem/s 23.700 Melem/s]
                 change:
                        time:   [-6.8279% -6.3453% -5.8180%] (p = 0.00 < 0.05)
                        thrpt:  [+6.1774% +6.7752% +7.3283%]
                        Performance has improved.

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking lookup/chained_hash_map_par_separated_t2/1000000: Collecting 10 samples in estimated 8.0091 s (100 iteratiolookup/chained_hash_map_par_separated_t2/1000000
                        time:   [80.077 ms 80.287 ms 80.506 ms]
                        thrpt:  [12.421 Melem/s 12.455 Melem/s 12.488 Melem/s]
                 change:
                        time:   [-3.0748% -2.8032% -2.4388%] (p = 0.00 < 0.05)
                        thrpt:  [+2.4998% +2.8840% +3.1724%]
                        Performance has improved.

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking lookup/chained_hash_map_par_separated_t2/10000000: Collecting 10 samples in estimated 19.078 s (20 iteratiolookup/chained_hash_map_par_separated_t2/10000000
                        time:   [946.03 ms 956.18 ms 967.74 ms]
                        thrpt:  [10.333 Melem/s 10.458 Melem/s 10.571 Melem/s]
                 change:
                        time:   [-8.3784% -6.1476% -4.9710%] (p = 0.00 < 0.05)
                        thrpt:  [+5.2310% +6.5503% +9.1446%]
                        Performance has improved.

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking lookup/chained_hash_map_par_separated_t2/25000000: Warming up for 2.0000 s
Warning: Unable to complete 10 samples in 12.0s. You may wish to increase target time to 31.8s.
Benchmarking lookup/chained_hash_map_par_separated_t2/25000000: Collecting 10 samples in estimated 31.809 s (10 iteratiolookup/chained_hash_map_par_separated_t2/25000000
                        time:   [3.0823 s 3.1093 s 3.1366 s]
                        thrpt:  [7.9705 Melem/s 8.0403 Melem/s 8.1110 Melem/s]
                 change:
                        time:   [-6.7136% -5.9366% -5.2756%] (p = 0.00 < 0.05)
                        thrpt:  [+5.5694% +6.3112% +7.1968%]
                        Performance has improved.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low mild

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking lookup/chained_hash_map_par_separated_t4/10000: Collecting 25 samples in estimated 4.0030 s (12k iterationslookup/chained_hash_map_par_separated_t4/10000
                        time:   [330.01 µs 331.98 µs 334.17 µs]
                        thrpt:  [29.925 Melem/s 30.122 Melem/s 30.302 Melem/s]
                 change:
                        time:   [+1.9140% +3.3530% +4.7593%] (p = 0.00 < 0.05)
                        thrpt:  [-4.5431% -3.2442% -1.8780%]
                        Performance has regressed.
Found 3 outliers among 25 measurements (12.00%)
  2 (8.00%) high mild
  1 (4.00%) high severe

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking lookup/chained_hash_map_par_separated_t4/100000: Collecting 10 samples in estimated 6.0061 s (2330 iteratiolookup/chained_hash_map_par_separated_t4/100000
                        time:   [2.5565 ms 2.5591 ms 2.5616 ms]
                        thrpt:  [39.038 Melem/s 39.077 Melem/s 39.116 Melem/s]
                 change:
                        time:   [-4.5030% -3.8991% -3.5954%] (p = 0.00 < 0.05)
                        thrpt:  [+3.7295% +4.0573% +4.7153%]
                        Performance has improved.

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking lookup/chained_hash_map_par_separated_t4/1000000: Collecting 10 samples in estimated 8.2353 s (190 iteratiolookup/chained_hash_map_par_separated_t4/1000000
                        time:   [43.461 ms 43.664 ms 43.926 ms]
                        thrpt:  [22.766 Melem/s 22.902 Melem/s 23.009 Melem/s]
                 change:
                        time:   [-2.6642% -2.2124% -1.7045%] (p = 0.00 < 0.05)
                        thrpt:  [+1.7341% +2.2625% +2.7371%]
                        Performance has improved.

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking lookup/chained_hash_map_par_separated_t4/10000000: Collecting 10 samples in estimated 14.741 s (30 iteratiolookup/chained_hash_map_par_separated_t4/10000000
                        time:   [491.48 ms 494.75 ms 497.93 ms]
                        thrpt:  [20.083 Melem/s 20.212 Melem/s 20.347 Melem/s]
                 change:
                        time:   [-5.4020% -4.9468% -4.1468%] (p = 0.00 < 0.05)
                        thrpt:  [+4.3262% +5.2042% +5.7105%]
                        Performance has improved.

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking lookup/chained_hash_map_par_separated_t4/25000000: Warming up for 2.0000 s
Warning: Unable to complete 10 samples in 12.0s. You may wish to increase target time to 16.1s.
Benchmarking lookup/chained_hash_map_par_separated_t4/25000000: Collecting 10 samples in estimated 16.148 s (10 iteratiolookup/chained_hash_map_par_separated_t4/25000000
                        time:   [1.6207 s 1.6325 s 1.6473 s]
                        thrpt:  [15.176 Melem/s 15.314 Melem/s 15.426 Melem/s]
                 change:
                        time:   [-7.0591% -6.5256% -5.7514%] (p = 0.00 < 0.05)
                        thrpt:  [+6.1024% +6.9812% +7.5953%]
                        Performance has improved.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking lookup/chained_hash_map_par_separated_t8/10000: Collecting 25 samples in estimated 7.0011 s (18k iterationslookup/chained_hash_map_par_separated_t8/10000
                        time:   [375.09 µs 376.35 µs 377.60 µs]
                        thrpt:  [26.483 Melem/s 26.571 Melem/s 26.660 Melem/s]
                 change:
                        time:   [-2.2865% -1.7632% -1.1784%] (p = 0.00 < 0.05)
                        thrpt:  [+1.1925% +1.7949% +2.3400%]
                        Performance has improved.
Found 2 outliers among 25 measurements (8.00%)
  2 (8.00%) high mild

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking lookup/chained_hash_map_par_separated_t8/100000: Collecting 10 samples in estimated 9.0122 s (4650 iteratiolookup/chained_hash_map_par_separated_t8/100000
                        time:   [1.9372 ms 1.9556 ms 1.9764 ms]
                        thrpt:  [50.596 Melem/s 51.136 Melem/s 51.620 Melem/s]
                 change:
                        time:   [-5.4139% -4.6350% -3.5146%] (p = 0.00 < 0.05)
                        thrpt:  [+3.6426% +4.8603% +5.7238%]
                        Performance has improved.
Found 3 outliers among 10 measurements (30.00%)
  1 (10.00%) low mild
  2 (20.00%) high severe

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking lookup/chained_hash_map_par_separated_t8/1000000: Collecting 10 samples in estimated 11.235 s (400 iteratiolookup/chained_hash_map_par_separated_t8/1000000
                        time:   [28.143 ms 28.165 ms 28.179 ms]
                        thrpt:  [35.487 Melem/s 35.505 Melem/s 35.533 Melem/s]
                 change:
                        time:   [-8.3956% -8.2276% -8.1283%] (p = 0.00 < 0.05)
                        thrpt:  [+8.8474% +8.9653% +9.1651%]
                        Performance has improved.

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking lookup/chained_hash_map_par_separated_t8/10000000: Collecting 10 samples in estimated 15.391 s (50 iteratiolookup/chained_hash_map_par_separated_t8/10000000
                        time:   [306.47 ms 307.22 ms 307.87 ms]
                        thrpt:  [32.481 Melem/s 32.550 Melem/s 32.629 Melem/s]
                 change:
                        time:   [-6.1955% -5.8635% -5.6557%] (p = 0.00 < 0.05)
                        thrpt:  [+5.9947% +6.2287% +6.6047%]
                        Performance has improved.

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking lookup/chained_hash_map_par_separated_t8/25000000: Collecting 10 samples in estimated 19.875 s (20 iteratiolookup/chained_hash_map_par_separated_t8/25000000
                        time:   [995.28 ms 998.00 ms 1.0010 s]
                        thrpt:  [24.974 Melem/s 25.050 Melem/s 25.119 Melem/s]
                 change:
                        time:   [-5.5400% -4.9915% -4.7549%] (p = 0.00 < 0.05)
                        thrpt:  [+4.9923% +5.2538% +5.8650%]
                        Performance has improved.

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking lookup/chained_hash_map_par_separated_t16/10000: Collecting 25 samples in estimated 10.006 s (15k iterationlookup/chained_hash_map_par_separated_t16/10000
                        time:   [639.91 µs 642.03 µs 644.15 µs]
                        thrpt:  [15.524 Melem/s 15.576 Melem/s 15.627 Melem/s]
                 change:
                        time:   [-1.7260% -1.1942% -0.6948%] (p = 0.00 < 0.05)
                        thrpt:  [+0.6996% +1.2086% +1.7563%]
                        Change within noise threshold.

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking lookup/chained_hash_map_par_separated_t16/100000: Collecting 10 samples in estimated 12.001 s (6030 iteratilookup/chained_hash_map_par_separated_t16/100000
                        time:   [1.9906 ms 1.9935 ms 1.9966 ms]
                        thrpt:  [50.086 Melem/s 50.164 Melem/s 50.236 Melem/s]
                 change:
                        time:   [-20.095% -19.905% -19.660%] (p = 0.00 < 0.05)
                        thrpt:  [+24.472% +24.852% +25.149%]
                        Performance has improved.

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking lookup/chained_hash_map_par_separated_t16/1000000: Collecting 10 samples in estimated 14.121 s (700 iteratilookup/chained_hash_map_par_separated_t16/1000000
                        time:   [20.132 ms 20.154 ms 20.172 ms]
                        thrpt:  [49.575 Melem/s 49.618 Melem/s 49.673 Melem/s]
                 change:
                        time:   [-5.2762% -5.1422% -4.9835%] (p = 0.00 < 0.05)
                        thrpt:  [+5.2449% +5.4210% +5.5701%]
                        Performance has improved.

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking lookup/chained_hash_map_par_separated_t16/10000000: Collecting 10 samples in estimated 17.226 s (90 iteratilookup/chained_hash_map_par_separated_t16/10000000
                        time:   [191.18 ms 191.66 ms 192.06 ms]
                        thrpt:  [52.067 Melem/s 52.175 Melem/s 52.307 Melem/s]
                 change:
                        time:   [-6.0643% -6.0237% -5.2840%] (p = 0.00 < 0.05)
                        thrpt:  [+5.5788% +6.4098% +6.4558%]
                        Performance has improved.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking lookup/chained_hash_map_par_separated_t16/25000000: Collecting 10 samples in estimated 18.291 s (30 iteratilookup/chained_hash_map_par_separated_t16/25000000
                        time:   [607.66 ms 608.69 ms 609.64 ms]
                        thrpt:  [41.008 Melem/s 41.071 Melem/s 41.141 Melem/s]
                 change:
                        time:   [-4.8036% -4.6162% -4.3830%] (p = 0.00 < 0.05)
                        thrpt:  [+4.5839% +4.8396% +5.0459%]
                        Performance has improved.


Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking mixed_workload/chained_hash_map_mixed_par_separated_t2/10000: Collecting 25 samples in estimated 4.0248 s (mixed_workload/chained_hash_map_mixed_par_separated_t2/10000
                        time:   [1.4027 ms 1.4060 ms 1.4095 ms]
                        thrpt:  [7.0949 Melem/s 7.1125 Melem/s 7.1292 Melem/s]
                 change:
                        time:   [-0.2405% +0.6757% +1.5897%] (p = 0.40 > 0.05)
                        thrpt:  [-1.5648% -0.6711% +0.2410%]
                        No change in performance detected.
Found 1 outliers among 25 measurements (4.00%)
  1 (4.00%) high mild

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking mixed_workload/chained_hash_map_mixed_par_separated_t2/100000: Collecting 10 samples in estimated 6.1026 s mixed_workload/chained_hash_map_mixed_par_separated_t2/100000
                        time:   [14.625 ms 14.687 ms 14.741 ms]
                        thrpt:  [6.7838 Melem/s 6.8086 Melem/s 6.8375 Melem/s]
                 change:
                        time:   [+3.8033% +4.2189% +4.6940%] (p = 0.00 < 0.05)
                        thrpt:  [-4.4835% -4.0481% -3.6640%]
                        Performance has regressed.

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking mixed_workload/chained_hash_map_mixed_par_separated_t2/1000000: Collecting 10 samples in estimated 9.4020 smixed_workload/chained_hash_map_mixed_par_separated_t2/1000000
                        time:   [214.45 ms 215.10 ms 215.58 ms]
                        thrpt:  [4.6387 Melem/s 4.6490 Melem/s 4.6631 Melem/s]
                 change:
                        time:   [-0.7141% -0.2073% +0.0301%] (p = 0.27 > 0.05)
                        thrpt:  [-0.0301% +0.2077% +0.7192%]
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low mild

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking mixed_workload/chained_hash_map_mixed_par_separated_t2/10000000: Warming up for 2.0000 s
Warning: Unable to complete 10 samples in 10.0s. You may wish to increase target time to 29.8s.
Benchmarking mixed_workload/chained_hash_map_mixed_par_separated_t2/10000000: Collecting 10 samples in estimated 29.845 mixed_workload/chained_hash_map_mixed_par_separated_t2/10000000
                        time:   [2.5867 s 2.6018 s 2.6107 s]
                        thrpt:  [3.8303 Melem/s 3.8435 Melem/s 3.8660 Melem/s]
                 change:
                        time:   [-0.6019% -0.1629% +0.3393%] (p = 0.60 > 0.05)
                        thrpt:  [-0.3382% +0.1631% +0.6055%]
                        No change in performance detected.

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking mixed_workload/chained_hash_map_mixed_par_separated_t2/25000000: Warming up for 2.0000 s
Warning: Unable to complete 10 samples in 12.0s. You may wish to increase target time to 79.2s.
Benchmarking mixed_workload/chained_hash_map_mixed_par_separated_t2/25000000: Collecting 10 samples in estimated 79.250 mixed_workload/chained_hash_map_mixed_par_separated_t2/25000000
                        time:   [7.6553 s 7.7161 s 7.7555 s]
                        thrpt:  [3.2235 Melem/s 3.2400 Melem/s 3.2657 Melem/s]
                 change:
                        time:   [+1.1112% +1.9548% +2.6574%] (p = 0.00 < 0.05)
                        thrpt:  [-2.5887% -1.9173% -1.0990%]
                        Performance has regressed.

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking mixed_workload/chained_hash_map_mixed_par_separated_t4/10000: Collecting 25 samples in estimated 4.0268 s (mixed_workload/chained_hash_map_mixed_par_separated_t4/10000
                        time:   [1.0005 ms 1.0034 ms 1.0067 ms]
                        thrpt:  [9.9334 Melem/s 9.9663 Melem/s 9.9946 Melem/s]
                 change:
                        time:   [-1.9929% -0.6376% +0.3292%] (p = 0.33 > 0.05)
                        thrpt:  [-0.3281% +0.6416% +2.0335%]
                        No change in performance detected.

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking mixed_workload/chained_hash_map_mixed_par_separated_t4/100000: Collecting 10 samples in estimated 6.0837 s mixed_workload/chained_hash_map_mixed_par_separated_t4/100000
                        time:   [10.545 ms 10.559 ms 10.591 ms]
                        thrpt:  [9.4417 Melem/s 9.4710 Melem/s 9.4836 Melem/s]
                 change:
                        time:   [+5.8281% +6.1104% +6.3998%] (p = 0.00 < 0.05)
                        thrpt:  [-6.0149% -5.7586% -5.5071%]
                        Performance has regressed.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking mixed_workload/chained_hash_map_mixed_par_separated_t4/1000000: Collecting 10 samples in estimated 8.1638 smixed_workload/chained_hash_map_mixed_par_separated_t4/1000000
                        time:   [145.41 ms 146.08 ms 146.78 ms]
                        thrpt:  [6.8128 Melem/s 6.8453 Melem/s 6.8770 Melem/s]
                 change:
                        time:   [+2.6399% +2.9972% +3.3641%] (p = 0.00 < 0.05)
                        thrpt:  [-3.2546% -2.9099% -2.5720%]
                        Performance has regressed.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low mild

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking mixed_workload/chained_hash_map_mixed_par_separated_t4/10000000: Warming up for 2.0000 s
Warning: Unable to complete 10 samples in 10.0s. You may wish to increase target time to 20.3s.
Benchmarking mixed_workload/chained_hash_map_mixed_par_separated_t4/10000000: Collecting 10 samples in estimated 20.288 mixed_workload/chained_hash_map_mixed_par_separated_t4/10000000
                        time:   [1.6940 s 1.7105 s 1.7254 s]
                        thrpt:  [5.7959 Melem/s 5.8462 Melem/s 5.9033 Melem/s]
                 change:
                        time:   [+1.6633% +1.7021% +2.5346%] (p = 0.07 > 0.05)
                        thrpt:  [-2.4719% -1.6736% -1.6361%]
                        No change in performance detected.

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking mixed_workload/chained_hash_map_mixed_par_separated_t4/25000000: Warming up for 2.0000 s
Warning: Unable to complete 10 samples in 12.0s. You may wish to increase target time to 50.8s.
Benchmarking mixed_workload/chained_hash_map_mixed_par_separated_t4/25000000: Collecting 10 samples in estimated 50.850 mixed_workload/chained_hash_map_mixed_par_separated_t4/25000000
                        time:   [4.8245 s 4.9037 s 4.9474 s]
                        thrpt:  [5.0531 Melem/s 5.0982 Melem/s 5.1819 Melem/s]
                 change:
                        time:   [+2.3783% +3.1025% +4.1280%] (p = 0.00 < 0.05)
                        thrpt:  [-3.9644% -3.0091% -2.3231%]
                        Performance has regressed.

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking mixed_workload/chained_hash_map_mixed_par_separated_t8/10000: Collecting 25 samples in estimated 7.0203 s (mixed_workload/chained_hash_map_mixed_par_separated_t8/10000
                        time:   [1.0391 ms 1.0431 ms 1.0472 ms]
                        thrpt:  [9.5492 Melem/s 9.5868 Melem/s 9.6241 Melem/s]
                 change:
                        time:   [-1.4539% -0.4293% +0.2474%] (p = 0.40 > 0.05)
                        thrpt:  [-0.2468% +0.4311% +1.4754%]
                        No change in performance detected.
Found 2 outliers among 25 measurements (8.00%)
  1 (4.00%) high mild
  1 (4.00%) high severe

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking mixed_workload/chained_hash_map_mixed_par_separated_t8/100000: Collecting 10 samples in estimated 9.0560 s mixed_workload/chained_hash_map_mixed_par_separated_t8/100000
                        time:   [8.4862 ms 8.5131 ms 8.5366 ms]
                        thrpt:  [11.714 Melem/s 11.747 Melem/s 11.784 Melem/s]
                 change:
                        time:   [-0.3177% -0.0654% +0.3022%] (p = 0.80 > 0.05)
                        thrpt:  [-0.3013% +0.0654% +0.3187%]
                        No change in performance detected.

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking mixed_workload/chained_hash_map_mixed_par_separated_t8/1000000: Collecting 10 samples in estimated 12.013 smixed_workload/chained_hash_map_mixed_par_separated_t8/1000000
                        time:   [111.10 ms 112.08 ms 112.99 ms]
                        thrpt:  [8.8507 Melem/s 8.9219 Melem/s 9.0011 Melem/s]
                 change:
                        time:   [-0.5838% +0.2495% +0.6192%] (p = 0.47 > 0.05)
                        thrpt:  [-0.6154% -0.2489% +0.5873%]
                        No change in performance detected.
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) low mild
  1 (10.00%) high mild

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking mixed_workload/chained_hash_map_mixed_par_separated_t8/10000000: Warming up for 2.0000 s
Warning: Unable to complete 10 samples in 13.0s. You may wish to increase target time to 14.8s.
Benchmarking mixed_workload/chained_hash_map_mixed_par_separated_t8/10000000: Collecting 10 samples in estimated 14.804 mixed_workload/chained_hash_map_mixed_par_separated_t8/10000000
                        time:   [1.2724 s 1.2944 s 1.3098 s]
                        thrpt:  [7.6345 Melem/s 7.7257 Melem/s 7.8593 Melem/s]
                 change:
                        time:   [-1.2195% +0.4655% +0.6192%] (p = 0.60 > 0.05)
                        thrpt:  [-0.6154% -0.4633% +1.2346%]
                        No change in performance detected.

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking mixed_workload/chained_hash_map_mixed_par_separated_t8/25000000: Warming up for 2.0000 s
Warning: Unable to complete 10 samples in 15.0s. You may wish to increase target time to 36.6s.
Benchmarking mixed_workload/chained_hash_map_mixed_par_separated_t8/25000000: Collecting 10 samples in estimated 36.604 mixed_workload/chained_hash_map_mixed_par_separated_t8/25000000
                        time:   [3.4544 s 3.4885 s 3.5279 s]
                        thrpt:  [7.0864 Melem/s 7.1664 Melem/s 7.2372 Melem/s]
                 change:
                        time:   [+1.9609% +3.5926% +4.2007%] (p = 0.00 < 0.05)
                        thrpt:  [-4.0313% -3.4680% -1.9232%]
                        Performance has regressed.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low mild

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking mixed_workload/chained_hash_map_mixed_par_separated_t16/10000: Collecting 25 samples in estimated 10.009 s mixed_workload/chained_hash_map_mixed_par_separated_t16/10000
                        time:   [1.1739 ms 1.1768 ms 1.1828 ms]
                        thrpt:  [8.4548 Melem/s 8.4975 Melem/s 8.5183 Melem/s]
                 change:
                        time:   [+0.4359% +0.5866% +1.1612%] (p = 0.13 > 0.05)
                        thrpt:  [-1.1478% -0.5832% -0.4340%]
                        No change in performance detected.
Found 3 outliers among 25 measurements (12.00%)
  3 (12.00%) high mild

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking mixed_workload/chained_hash_map_mixed_par_separated_t16/100000: Collecting 10 samples in estimated 12.066 smixed_workload/chained_hash_map_mixed_par_separated_t16/100000
                        time:   [8.9878 ms 9.0617 ms 9.1119 ms]
                        thrpt:  [10.975 Melem/s 11.035 Melem/s 11.126 Melem/s]
                 change:
                        time:   [+1.0401% +2.4653% +3.9701%] (p = 0.00 < 0.05)
                        thrpt:  [-3.8185% -2.4060% -1.0294%]
                        Performance has regressed.

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking mixed_workload/chained_hash_map_mixed_par_separated_t16/1000000: Collecting 10 samples in estimated 14.755 mixed_workload/chained_hash_map_mixed_par_separated_t16/1000000
                        time:   [92.215 ms 93.004 ms 94.271 ms]
                        thrpt:  [10.608 Melem/s 10.752 Melem/s 10.844 Melem/s]
                 change:
                        time:   [-1.5141% -0.5811% -0.0552%] (p = 0.40 > 0.05)
                        thrpt:  [+0.0552% +0.5845% +1.5374%]
                        No change in performance detected.

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking mixed_workload/chained_hash_map_mixed_par_separated_t16/10000000: Collecting 10 samples in estimated 24.220mixed_workload/chained_hash_map_mixed_par_separated_t16/10000000
                        time:   [1.0514 s 1.0623 s 1.0740 s]
                        thrpt:  [9.3106 Melem/s 9.4139 Melem/s 9.5113 Melem/s]
                 change:
                        time:   [+0.2544% +0.7767% +1.4962%] (p = 0.33 > 0.05)
                        thrpt:  [-1.4741% -0.7708% -0.2538%]
                        No change in performance detected.

Warning: It is not recommended to reduce nresamples below 1000.
Benchmarking mixed_workload/chained_hash_map_mixed_par_separated_t16/25000000: Warming up for 2.0000 s
Warning: Unable to complete 10 samples in 18.0s. You may wish to increase target time to 29.3s.
Benchmarking mixed_workload/chained_hash_map_mixed_par_separated_t16/25000000: Collecting 10 samples in estimated 29.251mixed_workload/chained_hash_map_mixed_par_separated_t16/25000000
                        time:   [2.8034 s 2.8631 s 2.9081 s]
                        thrpt:  [8.5966 Melem/s 8.7318 Melem/s 8.9179 Melem/s]
                 change:
                        time:   [+0.7496% +3.3226% +4.6772%] (p = 0.00 < 0.05)
                        thrpt:  [-4.4682% -3.2157% -0.7440%]
                        Change within noise threshold.
